Test (2A): initial election ...
  ... Passed --   4.0  3   58   17620    0
Test (2A): election after network failure ...
  ... Passed --   6.9  3  142   31754    0
Test (2A): multiple elections ...
  ... Passed --  10.6  7  753  155977    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   72  122430   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  114   33018    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  168   42782    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    6036    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.6  3  164   40033    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.6  5 2867 2581759  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.9  3   40   12584   12
Test (2C): basic persistence ...
  ... Passed --   8.2  3  114   30178    6
Test (2C): more persistence ...
  ... Passed --  26.8  5 1308  317450   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   51   13964    4
Test (2C): Figure 8 ...
  ... Passed --  30.4  5  370   84956   14
Test (2C): unreliable agreement ...
  ... Passed --  12.0  5  444  150909  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.6  5 2713 6944433  333
Test (2C): churn ...
  ... Passed --  16.7  5  444  266967  101
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  716  337478   97
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  198   73282  234
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.2  3 1425  526032  333
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  65.5  3 1463  555602  323
Test (2D): install snapshots (crash) ...
  ... Passed --  54.8  3  870  402023  312
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.6  3  937  421330  298
Test (2D): crash and restart all servers ...
  ... Passed --  27.5  3  438  138176   68
PASS
ok  	6.824/raft	525.432s
Test (2A): initial election ...
  ... Passed --   4.0  3   66   18766    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  129   28085    0
Test (2A): multiple elections ...
  ... Passed --   9.9  7  933  199617    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.6  3   72  122436   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  110   31774    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  199   47429    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   20    6036    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.6  3  156   38230    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.1  5 2888 2607597  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   50   15674   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  104   27750    6
Test (2C): more persistence ...
  ... Passed --  26.5  5 1285  310699   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.9  3   63   17138    4
Test (2C): Figure 8 ...
  ... Passed --  33.4  5  390   88555   14
Test (2C): unreliable agreement ...
  ... Passed --  15.2  5  572  189477  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.1  5 2196 5241922  502
Test (2C): churn ...
  ... Passed --  16.7  5  979  763050   96
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  965  849393  106
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  198   73658  242
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.8  3 1435  570039  324
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  73.6  3 1628  603297  343
Test (2D): install snapshots (crash) ...
  ... Passed --  56.3  3  877  409722  329
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  59.9  3  929  411534  310
Test (2D): crash and restart all servers ...
  ... Passed --  23.6  3  354  111252   54
PASS
ok  	6.824/raft	535.631s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   7.4  3  150   31340    0
Test (2A): multiple elections ...
  ... Passed --   8.5  7  692  153470    0
Test (2B): basic agreement ...
  ... Passed --   2.2  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  120   34712    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  152   37892    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   20    5770    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.6  3  199   51428    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.3  5 2902 2619253  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.9  3   40   12584   12
Test (2C): basic persistence ...
  ... Passed --   8.4  3  114   30256    6
Test (2C): more persistence ...
  ... Passed --  32.6  5 1552  363186   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.4  3   57   15547    4
Test (2C): Figure 8 ...
  ... Passed --  37.1  5  459  106431   14
Test (2C): unreliable agreement ...
  ... Passed --  12.5  5  469  155628  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.4  5 2516 9350556  398
Test (2C): churn ...
  ... Passed --  16.4  5  381  131149   67
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  261   71309   25
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  202   74622  229
Test (2D): install snapshots (disconnect) ...
  ... Passed --  69.2  3 1534  607780  356
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  72.3  3 1610  608207  363
Test (2D): install snapshots (crash) ...
  ... Passed --  56.5  3  879  411867  317
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  58.1  3  925  464227  343
Test (2D): crash and restart all servers ...
  ... Passed --  24.1  3  372  117648   58
PASS
ok  	6.824/raft	546.620s
Test (2A): initial election ...
  ... Passed --   3.6  3   54   16276    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  152   33372    0
Test (2A): multiple elections ...
  ... Passed --  12.0  7 1093  225207    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   72  122430   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  114   33062    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  164   42150    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5152    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.9  3  207   53029    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.3  5 2909 2648694  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   8.8  3  128   32548    6
Test (2C): more persistence ...
  ... Passed --  28.8  5 1446  350330   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   61   16284    4
Test (2C): Figure 8 ...
  ... Passed --  36.6  5  456  103515   15
Test (2C): unreliable agreement ...
  ... Passed --  13.2  5  496  163761  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.0  5 2716 6441465  626
Test (2C): churn ...
  ... Passed --  16.4  5  532  256660  108
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  494  170140   84
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   72090  198
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.2  3 1471  544341  310
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  73.4  3 1629  628920  357
Test (2D): install snapshots (crash) ...
  ... Passed --  54.4  3  867  399785  321
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.8  3  941  419407  328
Test (2D): crash and restart all servers ...
  ... Passed --  25.6  3  408  129308   64
PASS
ok  	6.824/raft	549.818s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   18238    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  145   31277    0
Test (2A): multiple elections ...
  ... Passed --  10.2  7  748  162116    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   24    6978    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  118   34398    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.8  5  164   42150    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4840    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.7  3  227   57790    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.0  5 2819 2552247  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   50   15574   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  110   29646    6
Test (2C): more persistence ...
  ... Passed --  24.4  5 1112  274798   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.6  3   41   11504    4
Test (2C): Figure 8 ...
  ... Passed --  37.7  5  479  107105   14
Test (2C): unreliable agreement ...
  ... Passed --  13.2  5  492  163676  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.6  5 2393 5282538  250
Test (2C): churn ...
  ... Passed --  16.5  5  760  454020  125
Test (2C): unreliable churn ...
  ... Passed --  16.8  5  514  205544   99
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  198   73598  233
Test (2D): install snapshots (disconnect) ...
  ... Passed --  62.8  3 1400  528296  318
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  74.2  3 1658  620794  347
Test (2D): install snapshots (crash) ...
  ... Passed --  57.6  3  886  463783  357
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.3  3  928  464055  326
Test (2D): crash and restart all servers ...
  ... Passed --  26.6  3  418  132078   65
PASS
ok  	6.824/raft	539.793s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   8.0  3  172   37192    0
Test (2A): multiple elections ...
  ... Passed --   9.9  7  648  144690    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  120   34794    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  164   41252    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    6076    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.7  3  204   52569    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.2  5 2916 2648335  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14438   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  112   29860    6
Test (2C): more persistence ...
  ... Passed --  24.4  5 1127  275377   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.9  3   67   18293    4
Test (2C): Figure 8 ...
  ... Passed --  33.7  5  426   94404   12
Test (2C): unreliable agreement ...
  ... Passed --  11.4  5  424  144575  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.9  5 2833 10100575  264
Test (2C): churn ...
  ... Passed --  16.9  5  467  184040  100
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  573  490076  101
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  202   74115  224
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.2  3 1425  556522  328
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  75.6  3 1671  634022  348
Test (2D): install snapshots (crash) ...
  ... Passed --  55.5  3  873  411569  321
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.5  3  920  441561  357
Test (2D): crash and restart all servers ...
  ... Passed --  25.7  3  410  129724   64
PASS
ok  	6.824/raft	538.848s
Test (2A): initial election ...
  ... Passed --   3.5  3   54   16276    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  140   31008    0
Test (2A): multiple elections ...
  ... Passed --  11.1  7  741  160491    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  116   33644    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  156   38524    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   10    2966    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.5  3  199   50999    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.4  5 2979 2655922  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   50   15574   12
Test (2C): basic persistence ...
  ... Passed --   8.2  3  110   28656    6
Test (2C): more persistence ...
  ... Passed --  26.6  5 1240  307092   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   57   15330    4
Test (2C): Figure 8 ...
  ... Passed --  37.1  5  484  110568   16
Test (2C): unreliable agreement ...
  ... Passed --  12.0  5  440  149377  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.9  5 2689 7231141  628
Test (2C): churn ...
  ... Passed --  16.6  5  723  434642  109
Test (2C): unreliable churn ...
  ... Passed --  16.8  5  605  255788  107
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  198   72236  206
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.8  3 1506  600058  343
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  72.7  3 1624  563530  312
Test (2D): install snapshots (crash) ...
  ... Passed --  56.2  3  881  438603  332
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  63.2  3  968  462377  345
Test (2D): crash and restart all servers ...
  ... Passed --  24.8  3  384  121488   60
PASS
ok  	6.824/raft	545.805s
Test (2A): initial election ...
  ... Passed --   3.6  3   56   16890    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3  121   25747    0
Test (2A): multiple elections ...
  ... Passed --   6.9  7  426  100560    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  121678   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  116   33420    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.8  5  180   44382    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4808    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.9  3  168   41446    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.9  5 2931 2666194  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14438   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  112   29988    6
Test (2C): more persistence ...
  ... Passed --  24.9  5 1167  284817   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.5  3   61   16609    4
Test (2C): Figure 8 ...
  ... Passed --  32.8  5  418   95402   15
Test (2C): unreliable agreement ...
  ... Passed --  11.3  5  416  142227  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.9  5 2867 5628427  266
Test (2C): churn ...
  ... Passed --  16.7  5  640  375776  136
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  548  178693  116
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73552  219
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.6  3 1454  575962  340
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  71.0  3 1558  567213  309
Test (2D): install snapshots (crash) ...
  ... Passed --  56.5  3  884  394586  321
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.9  3  940  506066  378
Test (2D): crash and restart all servers ...
  ... Passed --  25.2  3  388  122204   60
PASS
ok  	6.824/raft	532.153s
Test (2A): initial election ...
  ... Passed --   4.0  3   64   18264    0
Test (2A): election after network failure ...
  ... Passed --   7.9  3  170   36424    0
Test (2A): multiple elections ...
  ... Passed --  10.7  7  849  178073    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   24    6982    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   76  122926   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  118   34088    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  168   42868    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.8  3  190   46309    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.9  5 2908 2599556  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   40   12584   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  114   30044    6
Test (2C): more persistence ...
  ... Passed --  25.4  5 1182  290910   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   61   16702    4
Test (2C): Figure 8 ...
  ... Passed --  34.9  5  436   96810   13
Test (2C): unreliable agreement ...
  ... Passed --  15.1  5  564  186334  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.6  5 2686 6164576  552
Test (2C): churn ...
  ... Passed --  16.5  5  624  404969   52
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  544  214886  109
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  200   73700  231
Test (2D): install snapshots (disconnect) ...
  ... Passed --  62.6  3 1392  548497  314
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  75.7  3 1678  672876  361
Test (2D): install snapshots (crash) ...
  ... Passed --  57.7  3  877  417326  345
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.9  3  946  429520  317
Test (2D): crash and restart all servers ...
  ... Passed --  26.1  3  422  131734   64
PASS
ok  	6.824/raft	544.714s
Test (2A): initial election ...
  ... Passed --   3.6  3   54   16276    0
Test (2A): election after network failure ...
  ... Passed --   6.4  3  128   27884    0
Test (2A): multiple elections ...
  ... Passed --  10.0  7  888  185534    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   24    6938    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  118   34042    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  156   38756    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   16    4840    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.2  3  191   49507    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.0  5 2877 2616225  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.6  3  108   28886    6
Test (2C): more persistence ...
  ... Passed --  26.7  5 1254  308150   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   59   15985    4
Test (2C): Figure 8 ...
  ... Passed --  34.5  5  398   86958   11
Test (2C): unreliable agreement ...
  ... Passed --  12.7  5  472  159955  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.4  5 2077 4865482  164
Test (2C): churn ...
  ... Passed --  16.7  5  584  272799  129
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  495  209837   80
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   74526  246
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.3  3 1474  578441  362
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  76.2  3 1684  601811  340
Test (2D): install snapshots (crash) ...
  ... Passed --  54.6  3  874  409436  307
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  65.1  3  956  467989  325
Test (2D): crash and restart all servers ...
  ... Passed --  23.0  3  354  111906   55
PASS
ok  	6.824/raft	540.241s
Test (2A): initial election ...
  ... Passed --   4.1  3   64   19474    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  132   28966    0
Test (2A): multiple elections ...
  ... Passed --  10.5  7  773  166599    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   72  122294   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  118   34298    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  168   43106    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5466    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.2  3  197   47546    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.5  5 2821 2588817  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.2  3   48   14754   12
Test (2C): basic persistence ...
  ... Passed --   8.0  3  116   30902    6
Test (2C): more persistence ...
  ... Passed --  26.2  5 1266  307702   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.0  3   45   12524    4
Test (2C): Figure 8 ...
  ... Passed --  35.2  5  394   85044   14
Test (2C): unreliable agreement ...
  ... Passed --  12.6  5  436  145967  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.1  5 2613 12787728  226
Test (2C): churn ...
  ... Passed --  16.5  5  447  215415  100
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  398  152310   55
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  196   72559  224
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.2  3 1449  543410  313
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  72.3  3 1582  578059  309
Test (2D): install snapshots (crash) ...
  ... Passed --  56.3  3  882  411697  332
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  58.8  3  938  414770  286
Test (2D): crash and restart all servers ...
  ... Passed --  27.2  3  440  138166   68
PASS
ok  	6.824/raft	534.282s
Test (2A): initial election ...
  ... Passed --   4.1  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  129   28625    0
Test (2A): multiple elections ...
  ... Passed --  11.3  7  714  151940    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   24    6938    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  118   34394    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  187   45715    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5466    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.2  3  154   37772    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.6  5 2893 2587858  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   48   14960   12
Test (2C): basic persistence ...
  ... Passed --   7.6  3  114   30032    6
Test (2C): more persistence ...
  ... Passed --  26.4  5 1254  308432   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   53   14590    4
Test (2C): Figure 8 ...
  ... Passed --  29.1  5  346   78128   11
Test (2C): unreliable agreement ...
  ... Passed --  12.1  5  440  150107  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.8  5 2751 10086546  273
Test (2C): churn ...
  ... Passed --  16.6  5  442  222777   90
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  612  255233  116
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  198   73297  226
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.5  3 1457  550734  338
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  73.1  3 1621  605323  342
Test (2D): install snapshots (crash) ...
  ... Passed --  55.5  3  890  387424  326
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.9  3  970  461456  333
Test (2D): crash and restart all servers ...
  ... Passed --  24.9  3  402  124446   60
PASS
ok  	6.824/raft	532.088s
Test (2A): initial election ...
  ... Passed --   4.0  3   58   17620    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  140   29900    0
Test (2A): multiple elections ...
  ... Passed --  11.3  7 1285  263939    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  110   31686    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  152   38124    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.9  3  229   58178    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.5  5 2828 2572883  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   14662   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  114   30214    6
Test (2C): more persistence ...
  ... Passed --  26.0  5 1247  302351   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.5  3   61   16491    4
Test (2C): Figure 8 ...
  ... Passed --  37.6  5  433   93897   14
Test (2C): unreliable agreement ...
  ... Passed --  11.6  5  428  145898  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.4  5 2763 12455638  285
Test (2C): churn ...
  ... Passed --  16.5  5  542  250164  106
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  631  253855  111
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  198   73264  226
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.4  3 1442  547176  310
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  68.8  3 1528  610740  338
Test (2D): install snapshots (crash) ...
  ... Passed --  55.8  3  880  439033  345
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  63.9  3  964  466090  342
Test (2D): crash and restart all servers ...
  ... Passed --  24.2  3  376  118452   58
PASS
ok  	6.824/raft	538.326s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  146   31830    0
Test (2A): multiple elections ...
  ... Passed --  11.5  7  854  179986    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  118   33960    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  164   41252    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4534    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.4  3  159   39038    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  36.6  5 2789 2542418  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   38   11890   12
Test (2C): basic persistence ...
  ... Passed --   7.6  3  108   28594    6
Test (2C): more persistence ...
  ... Passed --  23.4  5 1085  263729   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.9  3   63   17113    4
Test (2C): Figure 8 ...
  ... Passed --  35.0  5  431   99027   15
Test (2C): unreliable agreement ...
  ... Passed --  15.4  5  580  191800  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.5  5 3078 9450393  330
Test (2C): churn ...
  ... Passed --  16.6  5  494  222295   85
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  512  192154   74
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  200   73644  221
Test (2D): install snapshots (disconnect) ...
  ... Passed --  63.6  3 1408  538978  291
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  74.1  3 1652  598397  343
Test (2D): install snapshots (crash) ...
  ... Passed --  56.0  3  865  386226  327
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.4  3  958  429658  338
Test (2D): crash and restart all servers ...
  ... Passed --  27.7  3  448  142013   71
PASS
ok  	6.824/raft	540.773s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   7.9  3  160   33686    0
Test (2A): multiple elections ...
  ... Passed --   8.4  7  567  128847    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  118   34390    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  168   42480    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4808    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.2  3  155   37908    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.8  5 2913 2599757  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   48   14754   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  118   31342    6
Test (2C): more persistence ...
  ... Passed --  28.8  5 1404  343932   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   65   17315    4
Test (2C): Figure 8 ...
  ... Passed --  34.6  5  434   99208   14
Test (2C): unreliable agreement ...
  ... Passed --  15.5  5  576  187625  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.3  5 2714 6933646  281
Test (2C): churn ...
  ... Passed --  16.6  5  614  301157  136
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  672  267656   94
Test (2D): snapshots basic ...
  ... Passed --  11.2  3  200   73300  222
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.4  3 1496  550592  319
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  79.9  3 1765  655147  338
Test (2D): install snapshots (crash) ...
