Test (2A): initial election ...
  ... Passed --   4.2  3   66   19792    0
Test (2A): election after network failure ...
  ... Passed --   5.6  3  114   24730    0
Test (2A): multiple elections ...
  ... Passed --   9.9  7  649  137927    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   24    6938    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.4  3  114   32926    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.3  5  175   42003    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    5786    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.0  3  211   54399    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.1  5 2982 2678680  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.9  3   40   12504   12
Test (2C): basic persistence ...
  ... Passed --   8.0  3  114   30064    6
Test (2C): more persistence ...
  ... Passed --  28.5  5 1369  327487   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.0  3   67   17954    4
Test (2C): Figure 8 ...
  ... Passed --  35.7  5  409   91178   16
Test (2C): unreliable agreement ...
  ... Passed --  11.8  5  436  147366  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.0  5 2599 6159717  172
Test (2C): churn ...
  ... Passed --  16.5  5  911  715967  110
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  293   84041   39
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  198   72562  212
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.4  3 1471  568989  336
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  73.3  3 1628  613680  355
Test (2D): install snapshots (crash) ...
  ... Passed --  54.3  3  872  393872  312
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  63.3  3  960  433613  319
Test (2D): crash and restart all servers ...
  ... Passed --  25.6  3  398  125718   62
PASS
ok  	6.824/raft	541.224s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  142   31052    0
Test (2A): multiple elections ...
  ... Passed --  11.4  7 1095  230449    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  112   32520    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  160   40000    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.0  3  211   54138    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.1  5 2804 2571364  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   40   12584   12
Test (2C): basic persistence ...
  ... Passed --   8.2  3  114   30294    6
Test (2C): more persistence ...
  ... Passed --  25.4  5 1250  300612   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   53   14489    4
Test (2C): Figure 8 ...
  ... Passed --  28.0  5  302   68450   11
Test (2C): unreliable agreement ...
  ... Passed --  11.7  5  428  146431  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.7  5 2802 14611557  528
Test (2C): churn ...
  ... Passed --  16.4  5  881  523044  109
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  600  232347  112
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  198   73366  228
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.7  3 1436  574402  333
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  76.1  3 1695  624928  338
Test (2D): install snapshots (crash) ...
  ... Passed --  54.9  3  877  439486  352
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  63.8  3  963  434622  318
Test (2D): crash and restart all servers ...
  ... Passed --  27.3  3  436  138058   68
PASS
ok  	6.824/raft	538.266s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   18118    0
Test (2A): election after network failure ...
  ... Passed --   8.7  3  185   39569    0
Test (2A): multiple elections ...
  ... Passed --   8.9  7  624  139894    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.6  3   74  123056   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  118   33277    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  164   41800    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   10    2984    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.6  3  202   52043    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.9  5 2945 2626764  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   50   14380   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  112   29796    6
Test (2C): more persistence ...
  ... Passed --  26.0  5 1236  301652   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.9  3   63   17231    4
Test (2C): Figure 8 ...
  ... Passed --  33.1  5  404   91058   17
Test (2C): unreliable agreement ...
  ... Passed --  11.8  5  432  145048  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.5  5 2963 7498241  305
Test (2C): churn ...
  ... Passed --  16.6  5  584  229613  148
Test (2C): unreliable churn ...
  ... Passed --  16.9  5  598  610405  103
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73110  217
Test (2D): install snapshots (disconnect) ...
  ... Passed --  68.0  3 1513  590165  347
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  66.4  3 1475  562828  328
Test (2D): install snapshots (crash) ...
  ... Passed --  54.4  3  870  406472  338
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  65.0  3  957  477388  369
Test (2D): crash and restart all servers ...
  ... Passed --  26.9  3  426  134956   67
PASS
ok  	6.824/raft	539.934s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18732    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  147   32697    0
Test (2A): multiple elections ...
  ... Passed --   8.1  7  492  117376    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  144   38706    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  152   38092    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    6044    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.1  3  218   55993    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.9  5 2924 2611980  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  114   30022    6
Test (2C): more persistence ...
  ... Passed --  25.5  5 1196  294434   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.5  3   55   15119    4
Test (2C): Figure 8 ...
  ... Passed --  31.3  5  358   80067   12
Test (2C): unreliable agreement ...
  ... Passed --  11.3  5  416  140993  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.4  5 2567 5633601  550
Test (2C): churn ...
  ... Passed --  16.5  5  572  223174  122
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  482  150354   69
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  202   74432  230
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.5  3 1451  581183  367
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  76.5  3 1702  625537  345
Test (2D): install snapshots (crash) ...
  ... Passed --  54.3  3  868  422961  348
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  66.3  3  978  470204  357
Test (2D): crash and restart all servers ...
  ... Passed --  24.2  3  380  120312   59
PASS
ok  	6.824/raft	535.238s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  141   30141    0
Test (2A): multiple elections ...
  ... Passed --  11.5  7 1002  207514    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  110   31778    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  200   47084    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   12    3282    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.3  3  219   50388    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.4  5 2862 2592351  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   38   11890   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  116   30464    6
Test (2C): more persistence ...
  ... Passed --  24.6  5 1162  281848   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   63   17113    4
Test (2C): Figure 8 ...
  ... Passed --  33.7  5  378   80900   11
Test (2C): unreliable agreement ...
  ... Passed --  11.8  5  432  146549  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.8  5 2470 7931191  541
Test (2C): churn ...
  ... Passed --  16.5  5  623  351209  103
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  532  196836   85
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  198   72544  220
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.5  3 1457  521156  324
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  73.6  3 1640  595943  316
Test (2D): install snapshots (crash) ...
  ... Passed --  55.4  3  868  405321  318
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  66.3  3  986  463724  322
Test (2D): crash and restart all servers ...
  ... Passed --  23.9  3  374  117984   58
PASS
ok  	6.824/raft	538.952s
Test (2A): initial election ...
  ... Passed --   3.5  3   52   15766    0
Test (2A): election after network failure ...
  ... Passed --   8.0  3  170   36474    0
Test (2A): multiple elections ...
  ... Passed --   8.6  7  486  113434    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   24    6982    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   68  121498   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  120   34902    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.8  5  160   40906    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.4  3  203   52471    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.3  5 2868 2565637  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14346   12
Test (2C): basic persistence ...
  ... Passed --   9.3  3  148   36474    6
Test (2C): more persistence ...
  ... Passed --  29.6  5 1409  336777   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   55   15119    4
Test (2C): Figure 8 ...
  ... Passed --  36.8  5  440   95400   14
Test (2C): unreliable agreement ...
  ... Passed --  15.9  5  600  195722  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.7  5 2653 6132073  367
Test (2C): churn ...
  ... Passed --  16.7  5  574  237499  134
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  413  148412   59
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73572  220
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.2  3 1466  535492  323
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  72.2  3 1596  618164  339
Test (2D): install snapshots (crash) ...
  ... Passed --  54.9  3  884  424890  350
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.3  3  948  415454  306
Test (2D): crash and restart all servers ...
  ... Passed --  19.1  3  276   86154   41
PASS
ok  	6.824/raft	540.760s
Test (2A): initial election ...
  ... Passed --   4.1  3   64   19474    0
Test (2A): election after network failure ...
  ... Passed --   6.4  3  133   29271    0
Test (2A): multiple elections ...
  ... Passed --  15.0  7 1398  281136    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  122   35334    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  160   40008    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.4  3  185   44901    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.1  5 2886 2600292  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   46   14346   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  112   29908    6
Test (2C): more persistence ...
  ... Passed --  25.8  5 1215  296823   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.3  3   47   12532    4
Test (2C): Figure 8 ...
  ... Passed --  32.5  5  369   82011   14
Test (2C): unreliable agreement ...
  ... Passed --  11.5  5  424  145870  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.5  5 2631 5972523  205
Test (2C): churn ...
  ... Passed --  16.7  5  422  161861   83
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  511  174893   83
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  198   71982  208
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.3  3 1490  580635  322
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  76.1  3 1687  589242  310
Test (2D): install snapshots (crash) ...
  ... Passed --  53.9  3  873  397584  332
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  64.2  3  950  461549  343
Test (2D): crash and restart all servers ...
  ... Passed --  22.7  3  344  108326   53
PASS
ok  	6.824/raft	541.248s
Test (2A): initial election ...
  ... Passed --   4.0  3   64   19168    0
Test (2A): election after network failure ...
  ... Passed --   7.9  3  159   33329    0
Test (2A): multiple elections ...
  ... Passed --   6.7  7  438  102990    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   68  121492   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  114   33150    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  160   40612    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   10    2966    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.7  3  163   40072    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.6  5 2868 2599231  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.6  3  110   29330    6
Test (2C): more persistence ...
  ... Passed --  25.5  5 1198  291674   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   61   16706    4
Test (2C): Figure 8 ...
  ... Passed --  32.3  5  368   83769   16
Test (2C): unreliable agreement ...
  ... Passed --  11.4  5  420  141194  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.4  5 2877 10533382  332
Test (2C): churn ...
  ... Passed --  16.6  5  590  332636  116
Test (2C): unreliable churn ...
  ... Passed --  16.6  5 1078  878399   87
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  198   71954  207
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.0  3 1429  532448  308
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  71.8  3 1577  606117  335
Test (2D): install snapshots (crash) ...
  ... Passed --  55.0  3  868  447461  338
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.9  3  945  386187  293
Test (2D): crash and restart all servers ...
  ... Passed --  21.6  3  318   99324   48
PASS
ok  	6.824/raft	524.721s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18732    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  132   28876    0
Test (2A): multiple elections ...
  ... Passed --   8.1  7  584  132326    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  141   38124    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  172   44020    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   20    5738    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.5  3  197   51102    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.4  5 2822 2595343  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.9  3   40   12584   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  110   29286    6
Test (2C): more persistence ...
  ... Passed --  25.8  5 1179  286939   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   53   14182    4
Test (2C): Figure 8 ...
  ... Passed --  36.3  5  437   99505   12
Test (2C): unreliable agreement ...
  ... Passed --  11.7  5  432  147109  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.3  5 2817 6522973  331
Test (2C): churn ...
  ... Passed --  16.6  5  534  196770  125
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  558  235575  108
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  200   73820  233
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.8  3 1498  573637  322
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  73.2  3 1610  581038  315
Test (2D): install snapshots (crash) ...
  ... Passed --  54.8  3  880  392877  321
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  63.4  3  995  454893  337
Test (2D): crash and restart all servers ...
  ... Passed --  23.3  3  358  112616   55
PASS
ok  	6.824/raft	537.363s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   6.3  3  134   29596    0
Test (2A): multiple elections ...
  ... Passed --  10.2  7  756  162066    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  116   33772    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  200   47698    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.2  3  195   47476    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.1  5 2879 2606817  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14346   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  110   29350    6
Test (2C): more persistence ...
  ... Passed --  26.1  5 1222  299512   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.4  3   65   17764    4
Test (2C): Figure 8 ...
  ... Passed --  31.0  5  304   64168    8
Test (2C): unreliable agreement ...
  ... Passed --  11.3  5  420  143147  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.6  5 2728 9260217  112
Test (2C): churn ...
  ... Passed --  16.4  5  580  266465  134
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  708  386934   97
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  202   74356  231
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.8  3 1481  536510  308
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  76.6  3 1709  563204  287
Test (2D): install snapshots (crash) ...
  ... Passed --  54.2  3  864  407779  319
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  64.0  3  953  441176  335
Test (2D): crash and restart all servers ...
  ... Passed --  24.7  3  388  122484   60
PASS
ok  	6.824/raft	539.077s
Test (2A): initial election ...
  ... Passed --   4.1  3   60   17936    0
Test (2A): election after network failure ...
  ... Passed --   6.9  3  147   32437    0
Test (2A): multiple elections ...
  ... Passed --   9.9  7  639  137575    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   68  121492   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  116   33640    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  156   39050    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4840    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.4  3  197   51230    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.7  5 2858 2576964  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14346   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  112   29298    6
Test (2C): more persistence ...
  ... Passed --  25.8  5 1229  301193   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   59   15966    4
Test (2C): Figure 8 ...
  ... Passed --  32.7  5  396   88720   15
Test (2C): unreliable agreement ...
  ... Passed --  12.1  5  452  151858  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.5  5 3019 11558844  226
Test (2C): churn ...
  ... Passed --  16.7  5  645  418957  144
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  683  416230   66
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73352  224
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.3  3 1463  569088  314
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  69.3  3 1543  560967  321
Test (2D): install snapshots (crash) ...
  ... Passed --  54.5  3  874  418973  323
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.4  3  964  458649  334
Test (2D): crash and restart all servers ...
  ... Passed --  22.3  3  330  104200   51
PASS
ok  	6.824/raft	530.807s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18732    0
Test (2A): election after network failure ...
  ... Passed --   6.4  3  133   28965    0
Test (2A): multiple elections ...
  ... Passed --  10.3  7  843  184653    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.9  3  122   35638    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  196   46254    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   18    5124    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.9  3  167   40604    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.9  5 2927 2671741  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.2  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  116   30758    6
Test (2C): more persistence ...
  ... Passed --  25.3  5 1193  291737   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.9  3   57   15644    4
Test (2C): Figure 8 ...
  ... Passed --  35.5  5  415   93263   17
Test (2C): unreliable agreement ...
  ... Passed --  11.3  5  416  142165  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.4  5 2727 9475603  375
Test (2C): churn ...
  ... Passed --  16.5  5  612  405949  159
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  850  573603   92
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   74080  230
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.7  3 1458  571289  337
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  75.5  3 1668  604773  355
Test (2D): install snapshots (crash) ...
  ... Passed --  54.7  3  870  408268  322
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  65.8  3  982  445534  323
Test (2D): crash and restart all servers ...
  ... Passed --  22.0  3  328  103420   50
PASS
ok  	6.824/raft	538.683s
Test (2A): initial election ...
  ... Passed --   4.0  3   58   17620    0
Test (2A): election after network failure ...
  ... Passed --   6.7  3  142   30708    0
Test (2A): multiple elections ...
  ... Passed --   8.1  7  630  142870    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   24    6938    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  120   34710    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  164   41856    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   20    5770    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.5  3  157   38197    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.0  5 2904 2656146  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  110   29350    6
Test (2C): more persistence ...
  ... Passed --  24.6  5 1127  275571   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.0  3   75   18794    4
Test (2C): Figure 8 ...
  ... Passed --  32.6  5  394   89054   12
Test (2C): unreliable agreement ...
  ... Passed --  12.1  5  452  152758  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.8  5 2775 15741876  603
Test (2C): churn ...
  ... Passed --  16.6  5  515  193475  113
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  491  229846   86
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   74099  230
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.9  3 1471  557346  337
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  73.7  3 1638  576143  329
Test (2D): install snapshots (crash) ...
  ... Passed --  54.9  3  875  399985  313
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.3  3  934  460169  350
Test (2D): crash and restart all servers ...
  ... Passed --  24.8  3  392  123992   61
PASS
ok  	6.824/raft	529.548s
Test (2A): initial election ...
  ... Passed --   4.1  3   64   19474    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  127   27751    0
Test (2A): multiple elections ...
  ... Passed --  10.4  7  786  168412    0
Test (2B): basic agreement ...
  ... Passed --   2.3  3   48   10760    3
Test (2B): RPC byte count ...
  ... Passed --   4.6  3   76  122926   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   8.0  3  131   36043    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   6.0  5  204   49394    4
Test (2B): concurrent Start()s ...
  ... Passed --   2.3  3   26    6720    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.6  3  198   51398    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.8  5 2955 2664459  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14438   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  114   30324    6
Test (2C): more persistence ...
  ... Passed --  26.7  5 1258  308982   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.7  3   43   12212    4
Test (2C): Figure 8 ...
  ... Passed --  40.1  5  482  107502   17
Test (2C): unreliable agreement ...
  ... Passed --  12.8  5  472  161010  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  43.0  5 3100 9039980  640
Test (2C): churn ...
  ... Passed --  16.6  5  648  411026   61
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  532  197463  109
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  202   73428  218
Test (2D): install snapshots (disconnect) ...
  ... Passed --  68.3  3 1504  569252  353
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  80.2  3 1778  649179  335
Test (2D): install snapshots (crash) ...
  ... Passed --  54.6  3  877  409715  323
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  63.7  3  944  424333  328
Test (2D): crash and restart all servers ...
  ... Passed --  26.6  3  420  133320   66
PASS
ok  	6.824/raft	568.244s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   17822    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  140   31194    0
Test (2A): multiple elections ...
  ... Passed --  10.4  7  767  166409    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  110   31766    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  172   44352    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.8  3  233   59377    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.7  5 2932 2645502  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.6  3  110   29418    6
Test (2C): more persistence ...
  ... Passed --  27.8  5 1356  329592   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.9  3   59   16080    4
Test (2C): Figure 8 ...
  ... Passed --  33.1  5  399   87859   13
Test (2C): unreliable agreement ...
  ... Passed --  12.5  5  428  143856  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  41.0  5 3304 12781850  248
Test (2C): churn ...
  ... Passed --  16.3  5  392  157172   55
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  271   88535   37
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  202   73789  217
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.8  3 1480  540439  314
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  77.2  3 1718  630775  363
Test (2D): install snapshots (crash) ...
  ... Passed --  54.8  3  876  422008  317
Test (2D): install snapshots (unreliable+crash) ...
