Test (2A): initial election ...
  ... Passed --   4.0  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   6.4  3  124   26940    0
Test (2A): multiple elections ...
  ... Passed --   9.5  7  811  172467    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.9  3   76  123066   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  118   34334    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  159   40307    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.3  3   10    2986    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.0  3  217   55674    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.4  5 2847 2589365  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14438   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  110   29538    6
Test (2C): more persistence ...
  ... Passed --  26.5  5 1272  310184   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.4  3   71   18495    4
Test (2C): Figure 8 ...
  ... Passed --  30.8  5  362   80697   12
Test (2C): unreliable agreement ...
  ... Passed --  11.2  5  412  140277  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.4  5 3000 7989541  277
Test (2C): churn ...
  ... Passed --  16.7  5  763  712344   66
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  546  188841  107
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  198   73111  231
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.0  3 1481  571005  340
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  72.9  3 1593  638254  341
Test (2D): install snapshots (crash) ...
  ... Passed --  55.9  3  880  383473  298
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.3  3  961  451128  328
Test (2D): crash and restart all servers ...
2022/10/11 15:00:02 apply error: server 0 apply out of order, expected index 30, got 20
exit status 1
FAIL	6.824/raft	524.548s
Test (2A): initial election ...
  ... Passed --   4.1  3   64   19048    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3  126   27000    0
Test (2A): multiple elections ...
  ... Passed --   8.5  7  636  143208    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  120   33984    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  152   38124    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   10    2966    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.5  3  198   50995    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.1  5 2905 2596400  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.2  3   46   14048   12
Test (2C): basic persistence ...
  ... Passed --   7.5  3  108   29000    6
Test (2C): more persistence ...
  ... Passed --  26.4  5 1245  306017   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   55   14906    4
Test (2C): Figure 8 ...
  ... Passed --  34.0  5  387   86851   15
Test (2C): unreliable agreement ...
  ... Passed --  12.4  5  460  155235  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.5  5 2762 7260952  247
Test (2C): churn ...
  ... Passed --  16.7  5  613  286013  132
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  473  149475   98
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  200   74698  241
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.0  3 1420  549603  318
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  71.8  3 1600  576102  296
Test (2D): install snapshots (crash) ...
  ... Passed --  54.6  3  873  388695  304
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  71.4  3  974  438922  324
Test (2D): crash and restart all servers ...
  ... Passed --  24.2  3  374  118128   58
PASS
ok  	6.824/raft	540.479s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   18238    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  150   31968    0
Test (2A): multiple elections ...
  ... Passed --   8.9  7  510  114522    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  114   33146    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  192   44828    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5152    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.3  3  161   39546    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.7  5 2866 2593023  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   46   14438   12
Test (2C): basic persistence ...
  ... Passed --   8.3  3  120   31074    6
Test (2C): more persistence ...
  ... Passed --  25.8  5 1226  299928   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   57   15330    4
Test (2C): Figure 8 ...
  ... Passed --  34.6  5  410   92798   12
Test (2C): unreliable agreement ...
  ... Passed --  15.5  5  584  189383  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.4  5 2269 6092984  308
Test (2C): churn ...
  ... Passed --  16.5  5  542  369733  117
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  680  293195   87
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  200   74572  247
Test (2D): install snapshots (disconnect) ...
  ... Passed --  62.9  3 1408  545574  316
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  70.6  3 1580  592400  323
Test (2D): install snapshots (crash) ...
  ... Passed --  55.6  3  876  469213  351
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  67.1  3  942  455329  346
Test (2D): crash and restart all servers ...
  ... Passed --  24.0  3  368  116668   57
PASS
ok  	6.824/raft	536.959s
Test (2A): initial election ...
  ... Passed --   4.0  3   58   17620    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  134   29270    0
Test (2A): multiple elections ...
  ... Passed --   7.4  7  565  125137    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   72  122296   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.9  3  118   34266    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  164   40982    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   10    2986    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.7  3  161   39547    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.6  5 2902 2606162  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.5  3  108   28700    6
Test (2C): more persistence ...
  ... Passed --  25.2  5 1215  294749   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   55   15115    4
Test (2C): Figure 8 ...
  ... Passed --  33.0  5  392   86015   12
Test (2C): unreliable agreement ...
  ... Passed --  12.2  5  452  154434  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.0  5 2377 4774947  301
Test (2C): churn ...
  ... Passed --  16.3  5  442  155199   84
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  330  128307   52
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73663  221
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.5  3 1478  532550  323
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  75.2  3 1658  624057  332
Test (2D): install snapshots (crash) ...
  ... Passed --  53.9  3  861  383730  291
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.3  3  945  486809  347
Test (2D): crash and restart all servers ...
  ... Passed --  22.6  3  344  108702   53
PASS
ok  	6.824/raft	527.391s
Test (2A): initial election ...
  ... Passed --   3.6  3   54   16384    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  132   29296    0
Test (2A): multiple elections ...
  ... Passed --   8.7  7  516  117548    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  114   33146    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  156   39344    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   16    4534    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --  10.3  3  226   55886    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.7  5 2911 2620970  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  118   30748    6
Test (2C): more persistence ...
  ... Passed --  26.9  5 1317  319677   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.0  3   59   16063    4
Test (2C): Figure 8 ...
  ... Passed --  36.2  5  447  101497   13
Test (2C): unreliable agreement ...
  ... Passed --  11.7  5  428  144138  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.0  5 2602 6718744  224
Test (2C): churn ...
  ... Passed --  16.7  5  664  492569  142
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  430  151290   71
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  198   72521  219
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.7  3 1456  556352  316
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  75.3  3 1678  624981  342
Test (2D): install snapshots (crash) ...
  ... Passed --  54.7  3  872  387513  307
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  63.0  3  964  427707  310
Test (2D): crash and restart all servers ...
  ... Passed --  25.9  3  414  130418   64
PASS
ok  	6.824/raft	549.236s
Test (2A): initial election ...
  ... Passed --   4.1  3   64   19474    0
Test (2A): election after network failure ...
  ... Passed --   6.1  3  128   27766    0
Test (2A): multiple elections ...
  ... Passed --   9.5  7  692  149252    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  112   32576    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  203   48647    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5422    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.9  3  208   53446    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.3  5 2813 2582920  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14346   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  110   29088    6
Test (2C): more persistence ...
  ... Passed --  26.9  5 1321  318215   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   59   16063    4
Test (2C): Figure 8 ...
  ... Passed --  32.7  5  382   84276   15
Test (2C): unreliable agreement ...
  ... Passed --  13.7  5  508  170312  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.8  5 3140 7699951  229
Test (2C): churn ...
  ... Passed --  16.5  5  581  367854  119
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  543  184854  100
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   73134  224
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.3  3 1453  526600  314
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  70.3  3 1561  631205  376
Test (2D): install snapshots (crash) ...
  ... Passed --  55.3  3  878  426365  347
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  64.7  3  944  391963  285
Test (2D): crash and restart all servers ...
  ... Passed --  24.3  3  384  121458   60
PASS
ok  	6.824/raft	537.377s
Test (2A): initial election ...
  ... Passed --   4.1  3   60   17938    0
Test (2A): election after network failure ...
  ... Passed --   6.9  3  146   31704    0
Test (2A): multiple elections ...
  ... Passed --  12.2  7 1159  241597    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  116   33548    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  164   41872    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4840    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.1  3  219   56121    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.8  5 2886 2601713  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   42   13118   12
Test (2C): basic persistence ...
  ... Passed --   8.3  3  118   31228    6
Test (2C): more persistence ...
  ... Passed --  24.0  5 1120  271116   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   57   15644    4
Test (2C): Figure 8 ...
  ... Passed --  31.7  5  387   87694   13
Test (2C): unreliable agreement ...
  ... Passed --  13.5  5  504  165951  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.6  5 2510 7328256  226
Test (2C): churn ...
  ... Passed --  16.5  5  597  230451  146
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  334   87222   38
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  198   73098  230
Test (2D): install snapshots (disconnect) ...
  ... Passed --  63.5  3 1413  522345  280
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  71.3  3 1604  575664  312
Test (2D): install snapshots (crash) ...
  ... Passed --  54.1  3  862  440845  365
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  58.7  3  941  388828  287
Test (2D): crash and restart all servers ...
  ... Passed --  27.2  3  432  136060   67
PASS
ok  	6.824/raft	529.082s
Test (2A): initial election ...
  ... Passed --   4.1  3   58   17620    0
Test (2A): election after network failure ...
  ... Passed --   6.4  3  133   29663    0
Test (2A): multiple elections ...
  ... Passed --   8.9  7  764  167072    0
Test (2B): basic agreement ...
  ... Passed --   2.2  3   24    6982    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  112   32344    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  164   41854    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   14    4222    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.4  3  197   51085    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.0  5 2890 2648124  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.7  3   64   16284   12
Test (2C): basic persistence ...
  ... Passed --   7.6  3  108   28906    6
Test (2C): more persistence ...
  ... Passed --  25.6  5 1163  289609   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   59   16177    4
Test (2C): Figure 8 ...
  ... Passed --  33.4  5  372   80778   13
Test (2C): unreliable agreement ...
  ... Passed --  11.9  5  448  147503  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  41.0  5 3131 11889822  639
Test (2C): churn ...
  ... Passed --  16.3  5  211   63362   33
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  591  298576  114
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  202   74648  227
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.2  3 1443  584492  341
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  74.6  3 1672  572562  308
Test (2D): install snapshots (crash) ...
  ... Passed --  55.5  3  884  401534  313
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  64.7  3  968  434517  307
Test (2D): crash and restart all servers ...
  ... Passed --  29.0  3  476  149370   73
PASS
ok  	6.824/raft	548.660s
Test (2A): initial election ...
  ... Passed --   4.1  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  148   32862    0
Test (2A): multiple elections ...
  ... Passed --   9.5  7  536  122932    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  118   34244    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  164   41864    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5018    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.7  3  235   59759    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.9  5 2892 2599757  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   40   12584   12
Test (2C): basic persistence ...
  ... Passed --   7.6  3  108   28892    6
Test (2C): more persistence ...
  ... Passed --  25.9  5 1220  297956   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.9  3   59   15854    4
Test (2C): Figure 8 ...
  ... Passed --  32.8  5  354   76646    9
Test (2C): unreliable agreement ...
  ... Passed --  11.3  5  420  142739  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.9  5 2631 9004734  216
Test (2C): churn ...
  ... Passed --  16.5  5  585  275093   66
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  359  122553   44
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  198   73260  232
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.1  3 1462  568954  344
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  77.8  3 1736  626639  322
Test (2D): install snapshots (crash) ...
  ... Passed --  54.9  3  873  400561  328
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.2  3  936  460862  356
Test (2D): crash and restart all servers ...
  ... Passed --  25.0  3  388  122664   60
PASS
ok  	6.824/raft	537.405s
Test (2A): initial election ...
  ... Passed --   3.5  3   54   15978    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  148   32634    0
Test (2A): multiple elections ...
  ... Passed --  13.1  7 1183  244095    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   72  122294   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  116   33676    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  160   39132    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   10    2986    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.8  3  209   53926    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  41.6  5 3042 2742490  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  114   30442    6
Test (2C): more persistence ...
  ... Passed --  26.7  5 1238  305552   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.0  3   69   18688    4
Test (2C): Figure 8 ...
  ... Passed --  33.4  5  420   94345   14
Test (2C): unreliable agreement ...
  ... Passed --  14.6  5  544  179729  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.0  5 2487 5248196  169
Test (2C): churn ...
  ... Passed --  16.6  5  624  219471  141
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  590  254576   99
Test (2D): snapshots basic ...
  ... Passed --  11.2  3  202   73556  213
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.5  3 1475  583472  331
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  75.2  3 1669  592534  325
Test (2D): install snapshots (crash) ...
  ... Passed --  54.3  3  881  451883  332
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  63.7  3  956  468632  356
Test (2D): crash and restart all servers ...
  ... Passed --  21.5  3  334  102834   49
PASS
ok  	6.824/raft	545.314s
Test (2A): initial election ...
  ... Passed --   4.1  3   64   19174    0
Test (2A): election after network failure ...
  ... Passed --   6.9  3  147   32203    0
Test (2A): multiple elections ...
  ... Passed --   6.4  7  462  108282    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.7  3   72  122436   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  114   33008    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  168   43108    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   10    2966    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.6  3  159   38978    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.8  5 2871 2625844  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   50   15674   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  112   30044    6
Test (2C): more persistence ...
  ... Passed --  26.4  5 1217  290771   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   55   15013    4
Test (2C): Figure 8 ...
  ... Passed --  32.8  5  390   86693   12
Test (2C): unreliable agreement ...
  ... Passed --  11.7  5  428  147394  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.0  5 2866 11684297  453
Test (2C): churn ...
  ... Passed --  16.6  5  665  407851  126
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  398  154119   67
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   72836  213
Test (2D): install snapshots (disconnect) ...
  ... Passed --  63.3  3 1402  535532  325
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  70.3  3 1562  589288  332
Test (2D): install snapshots (crash) ...
  ... Passed --  55.9  3  882  434853  331
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.0  3  948  449963  328
Test (2D): crash and restart all servers ...
  ... Passed --  22.1  3  342  108100   53
PASS
ok  	6.824/raft	524.722s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   8.7  3  194   41766    0
Test (2A): multiple elections ...
  ... Passed --   7.6  7  475  109103    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.6  3   72  122744   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  122   35026    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   6.2  5  204   50146    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    6084    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.4  3  197   51256    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.1  5 2886 2601784  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   50   15276   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  112   29604    6
Test (2C): more persistence ...
  ... Passed --  24.4  5 1150  280802   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   55   15115    4
Test (2C): Figure 8 ...
  ... Passed --  35.7  5  434   97356   15
Test (2C): unreliable agreement ...
  ... Passed --  11.8  5  432  147233  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.2  5 2984 8891144  178
Test (2C): churn ...
  ... Passed --  16.4  5  353  158863   78
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  585  299971  106
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   74302  242
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.1  3 1440  535949  305
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  69.8  3 1556  638087  365
Test (2D): install snapshots (crash) ...
  ... Passed --  58.5  3  872  441917  334
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.4  3  946  423291  324
Test (2D): crash and restart all servers ...
  ... Passed --  20.0  3  290   90798   44
PASS
ok  	6.824/raft	534.907s
Test (2A): initial election ...
  ... Passed --   4.1  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   7.1  3  154   34296    0
Test (2A): multiple elections ...
  ... Passed --  10.9  7  851  182375    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.6  3   72  122294   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  114   33022    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  176   43520    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4808    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.2  3  201   48486    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.2  5 2904 2602488  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.9  3   40   12504   12
Test (2C): basic persistence ...
  ... Passed --   8.0  3  114   30322    6
Test (2C): more persistence ...
  ... Passed --  26.3  5 1264  308354   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   55   15115    4
Test (2C): Figure 8 ...
  ... Passed --  33.0  5  377   83699   12
Test (2C): unreliable agreement ...
  ... Passed --  11.5  5  420  143903  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  29.1  5 2245 5923081  331
Test (2C): churn ...
  ... Passed --  16.5  5  569  312503  120
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  681  448508  113
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   72956  215
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.8  3 1480  579985  321
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  68.6  3 1523  542406  308
Test (2D): install snapshots (crash) ...
  ... Passed --  55.5  3  884  465072  382
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.1  3  944  481122  353
Test (2D): crash and restart all servers ...
  ... Passed --  25.8  3  410  129730   64
PASS
ok  	6.824/raft	528.497s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   18118    0
Test (2A): election after network failure ...
  ... Passed --   7.4  3  144   30472    0
Test (2A): multiple elections ...
  ... Passed --   7.6  7  540  123136    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  114   32852    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  192   44652    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   10    2966    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.3  3  165   39416    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.2  5 2807 2579459  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  114   30042    6
Test (2C): more persistence ...
  ... Passed --  25.8  5 1270  305146   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.1  3   65   17663    4
Test (2C): Figure 8 ...
  ... Passed --  33.2  5  396   87769   16
Test (2C): unreliable agreement ...
  ... Passed --  12.1  5  440  150098  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.0  5 2415 6092665  331
Test (2C): churn ...
  ... Passed --  16.6  5  777  488073   84
Test (2C): unreliable churn ...
  ... Passed --  16.9  5  433  128403   61
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  202   73090  197
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.7  3 1486  547793  324
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  74.5  3 1664  596778  346
Test (2D): install snapshots (crash) ...
  ... Passed --  56.0  3  875  395134  310
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.4  3  952  417377  309
Test (2D): crash and restart all servers ...
  ... Passed --  25.6  3  402  126642   62
PASS
ok  	6.824/raft	539.737s
Test (2A): initial election ...
  ... Passed --   3.7  3   56   17002    0
Test (2A): election after network failure ...
  ... Passed --   7.1  3  151   33135    0
Test (2A): multiple elections ...
  ... Passed --  11.1  7  714  152048    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6394    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  112   32478    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  160   40906    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4840    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --  11.4  3  267   65047    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.7  5 2966 2680586  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14346   12
Test (2C): basic persistence ...
  ... Passed --   8.2  3  114   30272    6
Test (2C): more persistence ...
  ... Passed --  25.0  5 1192  287158   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   55   15022    4
Test (2C): Figure 8 ...
  ... Passed --  31.8  5  382   86140   16
Test (2C): unreliable agreement ...
  ... Passed --  12.4  5  460  156002  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.0  5 2524 7559692  547
Test (2C): churn ...
  ... Passed --  16.6  5  711  335669  130
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  454  168510   85
Test (2D): snapshots basic ...
  ... Passed --  11.3  3  198   73144  224
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.1  3 1419  543985  333
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  69.3  3 1533  576670  325
Test (2D): install snapshots (crash) ...
  ... Passed --  58.2  3  895  430995  322
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.2  3  950  437378  335
Test (2D): crash and restart all servers ...
