Test (2A): initial election ...
  ... Passed --   4.1  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3  118   25994    0
Test (2A): multiple elections ...
  ... Passed --   8.4  7  741  159537    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6552    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  120   34888    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  200   48092    4
Test (2B): concurrent Start()s ...
  ... Passed --   2.2  3   20    6056    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.6  3  158   38738    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  36.6  5 2797 2554049  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14346   12
Test (2C): basic persistence ...
  ... Passed --   9.4  3  148   37270    6
Test (2C): more persistence ...
  ... Passed --  25.4  5 1215  296613   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.2  3   97   21411    4
Test (2C): Figure 8 ...
  ... Passed --  30.0  5  335   74339   12
Test (2C): unreliable agreement ...
  ... Passed --  11.2  5  416  141826  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.8  5 2373 5325675  483
Test (2C): churn ...
  ... Passed --  16.6  5  578  349205  103
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  624  281040  115
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   74278  234
Test (2D): install snapshots (disconnect) ...
  ... Passed --  62.7  3 1398  509126  301
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  75.6  3 1642  593767  314
Test (2D): install snapshots (crash) ...
  ... Passed --  55.2  3  870  409614  335
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.8  3  964  422844  295
Test (2D): crash and restart all servers ...
  ... Passed --  27.6  3  436  136558   67
PASS
ok  	6.824/raft	528.812s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   18238    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  135   29191    0
Test (2A): multiple elections ...
  ... Passed --  11.3  7  891  187215    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  116   33238    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.8  5  164   41244    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4840    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --  11.3  3  261   63925    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.8  5 2876 2585369  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   50   15674   12
Test (2C): basic persistence ...
  ... Passed --   8.0  3  114   30110    6
Test (2C): more persistence ...
  ... Passed --  29.5  5 1404  338868   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.4  3   51   13849    4
Test (2C): Figure 8 ...
  ... Passed --  25.9  5  287   65415   10
Test (2C): unreliable agreement ...
  ... Passed --  12.1  5  444  150391  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.9  5 2190 8034631   77
Test (2C): churn ...
  ... Passed --  16.3  5  165   40778   16
Test (2C): unreliable churn ...
  ... Passed --  17.5  5  648  343940  115
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  206   73860  213
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.2  3 1466  552635  320
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  75.5  3 1671  656315  331
Test (2D): install snapshots (crash) ...
  ... Passed --  56.2  3  869  408755  306
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.1  3  936  448853  341
Test (2D): crash and restart all servers ...
  ... Passed --  23.9  3  358  113224   56
PASS
ok  	6.824/raft	536.242s
Test (2A): initial election ...
  ... Passed --   4.1  3   64   19474    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3  118   26186    0
Test (2A): multiple elections ...
  ... Passed --   8.4  7  644  141688    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   24    6982    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  118   34166    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  191   44843    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    5738    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.7  3  167   40639    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.2  5 2837 2593452  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  112   29644    6
Test (2C): more persistence ...
  ... Passed --  26.8  5 1326  318462   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.2  3   63   17235    4
Test (2C): Figure 8 ...
  ... Passed --  33.6  5  382   85145   15
Test (2C): unreliable agreement ...
  ... Passed --  15.9  5  596  195165  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.1  5 2890 8970529  303
Test (2C): churn ...
  ... Passed --  16.4  5  501  202842  112
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  602  204555  118
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  198   74114  242
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.7  3 1435  567266  335
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  74.5  3 1636  636726  343
Test (2D): install snapshots (crash) ...
  ... Passed --  55.1  3  876  402015  315
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  66.2  3  953  437828  318
Test (2D): crash and restart all servers ...
  ... Passed --  22.1  3  334  105052   51
PASS
ok  	6.824/raft	540.306s
Test (2A): initial election ...
  ... Passed --   4.0  3   58   17620    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  148   32372    0
Test (2A): multiple elections ...
  ... Passed --   7.7  7  576  131344    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  114   33022    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  168   43108    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   14    4194    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.5  3  196   50800    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.4  5 2854 2571856  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  116   30576    6
Test (2C): more persistence ...
  ... Passed --  25.7  5 1246  301170   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   57   15648    4
Test (2C): Figure 8 ...
  ... Passed --  37.0  5  441   99160   14
Test (2C): unreliable agreement ...
  ... Passed --  11.5  5  424  144898  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  44.1  5 3586 11882067  334
Test (2C): churn ...
  ... Passed --  16.7  5  608  311845  162
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  381  127382   57
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   75090  250
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.3  3 1453  536629  316
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  70.1  3 1558  620512  343
Test (2D): install snapshots (crash) ...
  ... Passed --  53.9  3  870  386442  317
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.6  3  959  459908  331
Test (2D): crash and restart all servers ...
  ... Passed --  25.9  3  416  131032   64
PASS
ok  	6.824/raft	539.870s
Test (2A): initial election ...
  ... Passed --   4.0  3   64   19168    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  150   33164    0
Test (2A): multiple elections ...
  ... Passed --   9.1  7  584  132652    0
Test (2B): basic agreement ...
  ... Passed --   2.2  3   24    6940    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  114   33224    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  184   43858    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.4  3  196   50934    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  36.7  5 2827 2567947  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14438   12
Test (2C): basic persistence ...
  ... Passed --   8.4  3  124   31452    6
Test (2C): more persistence ...
  ... Passed --  25.9  5 1222  299118   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.1  3   67   18163    4
Test (2C): Figure 8 ...
  ... Passed --  37.1  5  480  112282   15
Test (2C): unreliable agreement ...
  ... Passed --  14.2  5  528  176023  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.4  5 2689 14438697  341
Test (2C): churn ...
  ... Passed --  16.6  5  682  309332  112
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  626  256178  109
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  200   74420  236
Test (2D): install snapshots (disconnect) ...
  ... Passed --  68.8  3 1522  562801  329
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  74.3  3 1654  633732  331
Test (2D): install snapshots (crash) ...
  ... Passed --  56.6  3  881  420051  355
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.8  3  937  441027  343
Test (2D): crash and restart all servers ...
  ... Passed --  25.8  3  414  131196   65
PASS
ok  	6.824/raft	546.496s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18556    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  136   29946    0
Test (2A): multiple elections ...
  ... Passed --   9.4  7  469  108393    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6438    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.9  3  116   33783    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   6.0  5  188   45956    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5466    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.5  3  196   50654    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.2  5 2963 2631157  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   14960   12
Test (2C): basic persistence ...
  ... Passed --   9.2  3  142   35510    6
Test (2C): more persistence ...
  ... Passed --  25.5  5 1227  295569   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   59   15339    4
Test (2C): Figure 8 ...
  ... Passed --  36.0  5  416   91586   11
Test (2C): unreliable agreement ...
  ... Passed --  15.2  5  572  187776  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.8  5 2637 8359367  266
Test (2C): churn ...
  ... Passed --  16.9  5  445  166399   85
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  528  190899   94
Test (2D): snapshots basic ...
  ... Passed --  11.2  3  202   74460  232
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.3  3 1489  541976  315
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  71.4  3 1590  597600  326
Test (2D): install snapshots (crash) ...
  ... Passed --  54.4  3  871  407161  327
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  64.8  3  957  446926  358
Test (2D): crash and restart all servers ...
  ... Passed --  26.4  3  418  132510   65
PASS
ok  	6.824/raft	548.468s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   6.4  3  134   29030    0
Test (2A): multiple elections ...
  ... Passed --   9.0  7  660  145960    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   72  122430   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.3  3  108   31272    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  164   40920    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   20    6084    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.8  3  230   58999    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.1  5 2957 2660308  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   46   14438   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  112   29894    6
Test (2C): more persistence ...
  ... Passed --  28.0  5 1332  323530   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   59   16177    4
Test (2C): Figure 8 ...
  ... Passed --  38.0  5  489  108823   16
Test (2C): unreliable agreement ...
  ... Passed --  13.3  5  496  166348  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.1  5 2475 6211214  273
Test (2C): churn ...
  ... Passed --  16.6  5  877  581080   97
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  557  296179   29
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   72534  213
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.7  3 1482  568525  337
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  72.1  3 1603  608474  341
Test (2D): install snapshots (crash) ...
  ... Passed --  55.2  3  878  387712  301
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.1  3  963  473667  325
Test (2D): crash and restart all servers ...
  ... Passed --  25.7  3  402  127502   63
PASS
ok  	6.824/raft	545.504s
Test (2A): initial election ...
  ... Passed --   3.9  3   61   18433    0
Test (2A): election after network failure ...
  ... Passed --   6.4  3  134   29458    0
Test (2A): multiple elections ...
  ... Passed --   8.8  7  624  141102    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   24    6984    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  114   33228    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  164   41856    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    5750    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.2  3  177   43067    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.4  5 2867 2601993  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   42   12828   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  106   28326    6
Test (2C): more persistence ...
  ... Passed --  26.2  5 1210  301312   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   53   14493    4
Test (2C): Figure 8 ...
  ... Passed --  31.5  5  357   77723   12
Test (2C): unreliable agreement ...
  ... Passed --  13.3  5  496  166176  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.8  5 2629 9584892  223
Test (2C): churn ...
  ... Passed --  16.3  5  723  333246  108
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  581  258419  105
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  200   74607  240
Test (2D): install snapshots (disconnect) ...
  ... Passed --  62.7  3 1395  529866  333
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  70.5  3 1548  588313  309
Test (2D): install snapshots (crash) ...
  ... Passed --  53.7  3  861  425923  351
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  59.5  3  942  409305  295
Test (2D): crash and restart all servers ...
  ... Passed --  26.4  3  420  131820   64
PASS
ok  	6.824/raft	521.327s
Test (2A): initial election ...
  ... Passed --   3.5  3   54   16276    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  134   29912    0
Test (2A): multiple elections ...
  ... Passed --   8.5  7  634  138478    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   69  121691   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  112   32396    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  160   40620    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.8  3  231   59193    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.5  5 2969 2665830  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  112   29720    6
Test (2C): more persistence ...
  ... Passed --  27.8  5 1327  326021   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.9  3   63   16923    4
Test (2C): Figure 8 ...
  ... Passed --  32.2  5  318   66271   10
Test (2C): unreliable agreement ...
  ... Passed --  11.2  5  412  141627  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.6  5 2865 8895978  312
Test (2C): churn ...
  ... Passed --  16.3  5  245   68903   28
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  740  415583   76
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  202   73366  209
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.6  3 1469  550499  316
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  76.1  3 1646  612705  336
Test (2D): install snapshots (crash) ...
  ... Passed --  55.9  3  878  386050  293
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  65.3  3  988  467389  332
Test (2D): crash and restart all servers ...
  ... Passed --  23.4  3  356  111996   55
PASS
ok  	6.824/raft	543.123s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   18238    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  132   28910    0
Test (2A): multiple elections ...
  ... Passed --  11.6  7  606  131398    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.8  3   84  124184   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  110   31478    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.3  5  155   38737    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    5970    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.1  3  195   47608    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.8  5 2886 2614492  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   14958   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  112   29464    6
Test (2C): more persistence ...
  ... Passed --  26.6  5 1332  318772   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   55   15022    4
Test (2C): Figure 8 ...
  ... Passed --  32.2  5  362   79725   11
Test (2C): unreliable agreement ...
  ... Passed --  11.2  5  412  143044  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.9  5 2392 12983611  598
Test (2C): churn ...
  ... Passed --  16.5  5  613  362035  124
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  357  168422   64
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  202   75174  238
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.1  3 1486  593683  357
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  71.3  3 1590  592532  323
Test (2D): install snapshots (crash) ...
  ... Passed --  55.7  3  875  436923  343
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  64.7  3  961  422127  309
Test (2D): crash and restart all servers ...
  ... Passed --  25.3  3  408  128308   63
PASS
ok  	6.824/raft	536.190s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18732    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  143   31131    0
Test (2A): multiple elections ...
  ... Passed --  10.7  7 1009  209469    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  120   34784    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  160   40324    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.3  3   10    2986    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.3  3  220   56116    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.2  5 2886 2639907  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   38   11966   12
Test (2C): basic persistence ...
  ... Passed --   8.0  3  116   30664    6
Test (2C): more persistence ...
  ... Passed --  25.8  5 1249  303453   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   61   16485    4
Test (2C): Figure 8 ...
  ... Passed --  34.7  5  399   89012   15
Test (2C): unreliable agreement ...
  ... Passed --  13.3  5  500  168517  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.6  5 2820 7306447  267
Test (2C): churn ...
  ... Passed --  16.7  5  529  262977  119
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  479  217275   77
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  202   73840  218
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.6  3 1493  602454  328
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  72.3  3 1612  602226  353
Test (2D): install snapshots (crash) ...
  ... Passed --  57.9  3  884  436234  331
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  63.6  3  957  434528  302
Test (2D): crash and restart all servers ...
  ... Passed --  20.4  3  300   94512   46
PASS
ok  	6.824/raft	545.446s
Test (2A): initial election ...
  ... Passed --   4.0  3   66   19662    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  148   32898    0
Test (2A): multiple elections ...
  ... Passed --   9.2  7 1205  249953    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   72  122434   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  116   33458    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  164   41864    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   10    2986    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --  10.3  3  245   62008    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.9  5 2867 2585061  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14438   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  114   30024    6
Test (2C): more persistence ...
  ... Passed --  27.6  5 1325  325719   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.4  3   57   15648    4
Test (2C): Figure 8 ...
  ... Passed --  33.4  5  389   86820   14
Test (2C): unreliable agreement ...
  ... Passed --  11.8  5  444  149502  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.7  5 2865 8211497  515
Test (2C): churn ...
  ... Passed --  16.3  5  313  158137   71
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  575  339992   98
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  198   72093  211
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.9  3 1501  605514  376
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  69.0  3 1528  561421  317
Test (2D): install snapshots (crash) ...
  ... Passed --  56.3  3  878  407654  313
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  63.6  3  955  433728  313
Test (2D): crash and restart all servers ...
  ... Passed --  26.4  3  422  133736   66
PASS
ok  	6.824/raft	540.664s
Test (2A): initial election ...
  ... Passed --   4.0  3   64   19048    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3  118   26182    0
Test (2A): multiple elections ...
  ... Passed --  11.4  7  831  175711    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  112   32308    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  196   46986    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   20    5776    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.9  3  155   37369    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.6  5 2991 2667102  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  110   29382    6
Test (2C): more persistence ...
  ... Passed --  26.3  5 1283  315351   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.9  3   41   11504    4
Test (2C): Figure 8 ...
  ... Passed --  29.0  5  343   75737   13
Test (2C): unreliable agreement ...
  ... Passed --  12.6  5  472  158360  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.4  5 2854 7230148  572
Test (2C): churn ...
  ... Passed --  16.4  5  476  196669   44
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  580  233538  125
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   72842  205
Test (2D): install snapshots (disconnect) ...
  ... Passed --  68.2  3 1504  594659  352
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  74.4  3 1627  622181  330
Test (2D): install snapshots (crash) ...
  ... Passed --  54.5  3  886  474607  381
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  65.2  3  998  434862  321
Test (2D): crash and restart all servers ...
  ... Passed --  27.8  3  448  141654   70
PASS
ok  	6.824/raft	545.698s
Test (2A): initial election ...
  ... Passed --   4.1  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   7.1  3  145   31475    0
Test (2A): multiple elections ...
  ... Passed --   9.1  7  699  149661    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  116   33746    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  160   40612    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    5738    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --  10.0  3  234   59332    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.1  5 2903 2592697  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.9  3   42   12896   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  118   30680    6
Test (2C): more persistence ...
  ... Passed --  25.8  5 1203  294275   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   55   15119    4
Test (2C): Figure 8 ...
  ... Passed --  32.7  5  389   86067   13
Test (2C): unreliable agreement ...
  ... Passed --  13.4  5  504  168478  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.8  5 2959 11648638  338
Test (2C): churn ...
  ... Passed --  16.6  5  529  189465  120
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  470  164136   81
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73106  218
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.3  3 1452  521260  301
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  69.6  3 1546  561223  317
Test (2D): install snapshots (crash) ...
  ... Passed --  55.0  3  874  443498  369
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.7  3  947  449333  322
Test (2D): crash and restart all servers ...
  ... Passed --  23.7  3  358  112824   55
PASS
ok  	6.824/raft	535.245s
Test (2A): initial election ...
  ... Passed --   4.1  3   64   19346    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  148   31972    0
Test (2A): multiple elections ...
  ... Passed --   8.1  7  460  110708    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  116   33622    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  160   40580    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.3  3   10    2966    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.5  3  159   39210    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.5  5 2908 2597281  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   46   14438   12
Test (2C): basic persistence ...
  ... Passed --   8.4  3  114   30080    6
Test (2C): more persistence ...
  ... Passed --  25.6  5 1165  287543   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   53   14488    4
Test (2C): Figure 8 ...
  ... Passed --  32.5  5  426  100591   13
Test (2C): unreliable agreement ...
  ... Passed --  12.0  5  440  149834  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.5  5 2906 7763325  315
Test (2C): churn ...
  ... Passed --  16.5  5  523  183552  105
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  506  212817   94
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  200   74021  228
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.6  3 1467  574876  345
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  79.0  3 1749  619226  312
Test (2D): install snapshots (crash) ...
  ... Passed --  56.3  3  885  473538  381
Test (2D): install snapshots (unreliable+crash) ...
