Test (2A): initial election ...
  ... Passed --   4.6  3   84   21598    0
Test (2A): election after network failure ...
  ... Passed --   6.4  3  127   28121    0
Test (2A): multiple elections ...
  ... Passed --  12.3  7  937  193413    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  112   32602    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  160   40612    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4808    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.4  3  193   50098    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.8  5 2883 2589044  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.2  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  112   29874    6
Test (2C): more persistence ...
  ... Passed --  26.4  5 1291  312655   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.1  3   67   18293    4
Test (2C): Figure 8 ...
  ... Passed --  30.4  5  357   78667    9
Test (2C): unreliable agreement ...
  ... Passed --  12.5  5  464  155730  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.9  5 2770 10323438  670
Test (2C): churn ...
  ... Passed --  16.5  5  620  218719  117
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  561  274458  104
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73194  211
Test (2D): install snapshots (disconnect) ...
  ... Passed --  63.5  3 1415  516249  306
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  67.3  3 1499  574805  337
Test (2D): install snapshots (crash) ...
  ... Passed --  56.4  3  882  418397  321
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  70.0  3 1010  472325  344
Test (2D): crash and restart all servers ...
  ... Passed --  26.7  3  428  135232   67
PASS
ok  	6.824/raft	543.287s
Test (2A): initial election ...
  ... Passed --   3.9  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   7.1  3  150   32866    0
Test (2A): multiple elections ...
  ... Passed --   8.6  7  542  124984    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   24    6982    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  114   32628    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  187   44781    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    5738    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.2  3  203   49158    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.3  5 2898 2615531  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14346   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  112   30140    6
Test (2C): more persistence ...
  ... Passed --  26.4  5 1233  304075   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   59   16076    4
Test (2C): Figure 8 ...
  ... Passed --  31.7  5  385   85976   13
Test (2C): unreliable agreement ...
  ... Passed --  11.3  5  412  141990  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.6  5 3120 10147012  194
Test (2C): churn ...
  ... Passed --  16.4  5  566  302995  116
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  456  173606   91
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  200   73748  229
Test (2D): install snapshots (disconnect) ...
  ... Passed --  69.2  3 1531  566210  316
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  73.9  3 1646  632260  317
Test (2D): install snapshots (crash) ...
  ... Passed --  54.6  3  878  418034  340
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  59.8  3  932  418973  278
Test (2D): crash and restart all servers ...
  ... Passed --  25.2  3  396  124886   61
PASS
ok  	6.824/raft	539.440s
Test (2A): initial election ...
  ... Passed --   4.1  3   66   19662    0
Test (2A): election after network failure ...
  ... Passed --   6.4  3  130   28604    0
Test (2A): multiple elections ...
  ... Passed --   9.3  7  845  183941    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.4  3  112   32478    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  164   41624    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.0  3  171   41382    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.0  5 2850 2602096  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  110   29314    6
Test (2C): more persistence ...
  ... Passed --  27.4  5 1291  310581   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.1  3   65   17429    4
Test (2C): Figure 8 ...
  ... Passed --  36.1  5  397   87090   13
Test (2C): unreliable agreement ...
  ... Passed --  15.1  5  560  185681  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.8  5 2392 6043241  206
Test (2C): churn ...
  ... Passed --  16.7  5  600  292465  125
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  974  542818   88
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73479  225
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.9  3 1508  577582  329
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  72.3  3 1597  605907  353
Test (2D): install snapshots (crash) ...
  ... Passed --  55.7  3  883  420036  334
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.9  3  964  455897  316
Test (2D): crash and restart all servers ...
  ... Passed --  24.2  3  378  116672   56
PASS
ok  	6.824/raft	541.868s
Test (2A): initial election ...
  ... Passed --   4.1  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   6.1  3  116   25450    0
Test (2A): multiple elections ...
  ... Passed --  11.6  7  943  195903    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  118   34174    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  204   47184    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    6084    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.1  3  161   38454    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.0  5 2876 2631090  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.9  3   40   12584   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  116   30666    6
Test (2C): more persistence ...
  ... Passed --  27.9  5 1358  329270   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   59   15966    4
Test (2C): Figure 8 ...
  ... Passed --  32.1  5  367   82422   14
Test (2C): unreliable agreement ...
  ... Passed --  15.2  5  576  188354  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.9  5 2710 6052450  297
Test (2C): churn ...
  ... Passed --  16.6  5  570  324003  137
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  657  550946  114
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   73171  225
Test (2D): install snapshots (disconnect) ...
  ... Passed --  68.2  3 1512  576141  320
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  68.4  3 1528  563243  332
Test (2D): install snapshots (crash) ...
  ... Passed --  56.9  3  874  436825  353
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  67.4  3  974  479245  360
Test (2D): crash and restart all servers ...
  ... Passed --  26.4  3  418  132236   65
PASS
ok  	6.824/raft	545.718s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   17820    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  142   31128    0
Test (2A): multiple elections ...
  ... Passed --   8.0  7  462  103986    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.4  3  114   33224    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  160   40324    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5422    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.3  3  201   50810    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.0  5 2848 2598854  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   52   15986   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  112   29492    6
Test (2C): more persistence ...
  ... Passed --  25.4  5 1197  293943   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   61   16609    4
Test (2C): Figure 8 ...
  ... Passed --  34.3  5  384   82720   12
Test (2C): unreliable agreement ...
  ... Passed --  16.3  5  616  199936  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.9  5 2807 10767837  257
Test (2C): churn ...
  ... Passed --  16.5  5  516  239459   98
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  576  287406  102
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  200   72442  205
Test (2D): install snapshots (disconnect) ...
  ... Passed --  63.9  3 1423  520520  308
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  73.3  3 1607  645329  367
Test (2D): install snapshots (crash) ...
  ... Passed --  55.0  3  880  438929  360
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.7  3  965  466501  353
Test (2D): crash and restart all servers ...
  ... Passed --  22.0  3  334  104830   51
PASS
ok  	6.824/raft	534.998s
Test (2A): initial election ...
  ... Passed --   4.1  3   62   18732    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  132   28716    0
Test (2A): multiple elections ...
  ... Passed --  11.1  7  938  198130    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  118   34394    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  183   43581    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    5774    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.8  3  191   46281    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.6  5 2882 2629525  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14446   12
Test (2C): basic persistence ...
  ... Passed --   8.0  3  114   30018    6
Test (2C): more persistence ...
  ... Passed --  28.1  5 1296  319220   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.2  3   65   17638    4
Test (2C): Figure 8 ...
  ... Passed --  32.8  5  413   93627   13
Test (2C): unreliable agreement ...
  ... Passed --  11.5  5  432  143550  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.2  5 3212 8512085  297
Test (2C): churn ...
  ... Passed --  16.7  5  632  349218  158
Test (2C): unreliable churn ...
  ... Passed --  17.9  5  569  242712  106
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  198   73087  221
Test (2D): install snapshots (disconnect) ...
  ... Passed --  62.5  3 1394  514824  319
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  71.5  3 1587  564980  304
Test (2D): install snapshots (crash) ...
  ... Passed --  54.8  3  872  432992  337
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.4  3  947  415879  317
Test (2D): crash and restart all servers ...
  ... Passed --  24.9  3  390  123628   61
PASS
ok  	6.824/raft	538.301s
Test (2A): initial election ...
  ... Passed --   3.6  3   54   16384    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  133   29523    0
Test (2A): multiple elections ...
  ... Passed --  12.5  7 1201  246221    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.2  3   68  121498   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  118   34266    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.3  5  187   44181    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4852    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.6  3  208   53454    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.3  5 2980 2671573  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   48   14952   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  108   28932    6
Test (2C): more persistence ...
  ... Passed --  24.9  5 1149  278299   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   59   16063    4
Test (2C): Figure 8 ...
  ... Passed --  30.2  5  352   74934   11
Test (2C): unreliable agreement ...
  ... Passed --  11.5  5  424  143749  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.5  5 2538 8859532  348
Test (2C): churn ...
  ... Passed --  16.6  5  591  324037  102
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  436  182392   77
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  202   73239  206
Test (2D): install snapshots (disconnect) ...
  ... Passed --  62.1  3 1384  496860  284
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  66.5  3 1484  510403  299
Test (2D): install snapshots (crash) ...
  ... Passed --  55.8  3  877  417226  332
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.6  3  975  503009  351
Test (2D): crash and restart all servers ...
  ... Passed --  27.6  3  440  139148   69
PASS
ok  	6.824/raft	529.608s
Test (2A): initial election ...
  ... Passed --   3.9  3   62   18434    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  138   30684    0
Test (2A): multiple elections ...
  ... Passed --  10.6  7  925  199113    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   72  122744   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  120   34566    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  168   42658    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   20    5770    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.5  3  160   38685    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.2  5 2805 2568834  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   50   15674   12
Test (2C): basic persistence ...
  ... Passed --   8.0  3  116   30458    6
Test (2C): more persistence ...
  ... Passed --  25.4  5 1164  287008   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.0  3   63   17113    4
Test (2C): Figure 8 ...
  ... Passed --  35.1  5  402   89294   14
Test (2C): unreliable agreement ...
  ... Passed --  12.4  5  468  156651  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.4  5 2648 9279399  676
Test (2C): churn ...
  ... Passed --  16.6  5  470  244236   90
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  353  109344   39
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  202   74160  225
Test (2D): install snapshots (disconnect) ...
  ... Passed --  68.3  3 1509  579896  325
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  68.0  3 1522  587358  332
Test (2D): install snapshots (crash) ...
  ... Passed --  54.8  3  872  401142  329
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  68.1  3  969  448679  313
Test (2D): crash and restart all servers ...
  ... Passed --  19.3  3  270   83830   40
PASS
ok  	6.824/raft	531.572s
Test (2A): initial election ...
  ... Passed --   4.1  3   58   17620    0
Test (2A): election after network failure ...
  ... Passed --   6.9  3  149   33013    0
Test (2A): multiple elections ...
  ... Passed --   9.0  7  785  172621    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.4  3  112   32410    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  184   43906    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.3  3   10    2966    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.7  3  157   38294    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.3  5 2862 2596180  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   50   15276   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  112   29874    6
Test (2C): more persistence ...
  ... Passed --  27.7  5 1352  332920   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   59   16080    4
Test (2C): Figure 8 ...
  ... Passed --  31.8  5  379   85381   12
Test (2C): unreliable agreement ...
  ... Passed --  12.5  5  432  144928  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.9  5 2907 9699814  418
Test (2C): churn ...
  ... Passed --  16.8  5  586  415888  148
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  148   29407    4
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  198   72726  223
Test (2D): install snapshots (disconnect) ...
  ... Passed --  63.8  3 1412  558959  334
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  66.4  3 1479  553941  330
Test (2D): install snapshots (crash) ...
  ... Passed --  55.8  3  874  407025  326
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.5  3  967  485425  345
Test (2D): crash and restart all servers ...
  ... Passed --  23.2  3  350  110038   54
PASS
ok  	6.824/raft	521.503s
Test (2A): initial election ...
  ... Passed --   4.0  3   64   19346    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  131   28759    0
Test (2A): multiple elections ...
  ... Passed --  11.4  7  649  137005    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   8.0  3  136   36896    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  164   42158    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.5  3  197   50841    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.4  5 2895 2617201  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.9  3   40   12584   12
Test (2C): basic persistence ...
  ... Passed --   8.2  3  116   30444    6
Test (2C): more persistence ...
  ... Passed --  26.0  5 1195  296085   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   57   15644    4
Test (2C): Figure 8 ...
  ... Passed --  33.8  5  349   75329   10
Test (2C): unreliable agreement ...
  ... Passed --  11.6  5  428  144851  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.6  5 2853 10016464  263
Test (2C): churn ...
  ... Passed --  16.5  5  587  304858  113
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  545  222822  110
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   74212  233
Test (2D): install snapshots (disconnect) ...
  ... Passed --  63.9  3 1428  528944  312
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  68.7  3 1532  593707  321
Test (2D): install snapshots (crash) ...
  ... Passed --  55.3  3  877  452397  346
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  57.4  3  923  443490  350
Test (2D): crash and restart all servers ...
  ... Passed --  26.0  3  410  128586   63
PASS
ok  	6.824/raft	526.677s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  128   28090    0
Test (2A): multiple elections ...
  ... Passed --  12.5  7 1130  236170    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  116   33846    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  164   41856    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   14    4222    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.4  3  223   56828    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.2  5 2872 2628147  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   40   12584   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  120   30936    6
Test (2C): more persistence ...
  ... Passed --  25.0  5 1164  284820   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   55   14921    4
Test (2C): Figure 8 ...
  ... Passed --  34.3  5  400   89171   14
Test (2C): unreliable agreement ...
  ... Passed --  11.5  5  424  144623  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.4  5 2656 10403172  253
Test (2C): churn ...
  ... Passed --  16.3  5  328  113566   58
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  368  120744   52
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  198   72561  220
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.5  3 1474  542747  318
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  66.1  3 1479  541918  320
Test (2D): install snapshots (crash) ...
  ... Passed --  55.5  3  879  443572  337
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  63.4  3  956  441461  343
Test (2D): crash and restart all servers ...
  ... Passed --  25.0  3  388  121860   60
PASS
ok  	6.824/raft	535.097s
Test (2A): initial election ...
  ... Passed --   4.1  3   62   18434    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  131   29157    0
Test (2A): multiple elections ...
  ... Passed --   8.8  7  408   96966    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   72  122296   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.9  3  116   33676    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  164   40650    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   20    6076    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.9  3  213   54346    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.8  5 2851 2574182  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14438   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  114   29962    6
Test (2C): more persistence ...
  ... Passed --  24.4  5 1149  283909   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   63   16064    4
Test (2C): Figure 8 ...
  ... Passed --  31.6  5  440  102063   12
Test (2C): unreliable agreement ...
  ... Passed --  13.5  5  500  167267  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.3  5 2450 7421973  387
Test (2C): churn ...
  ... Passed --  16.5  5  556  250777   97
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  628  297909   96
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73294  214
Test (2D): install snapshots (disconnect) ...
  ... Passed --  62.7  3 1397  542897  287
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  70.4  3 1567  568201  321
Test (2D): install snapshots (crash) ...
  ... Passed --  57.4  3  888  439382  336
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  57.8  3  917  438271  335
Test (2D): crash and restart all servers ...
  ... Passed --  27.1  3  432  135992   67
PASS
ok  	6.824/raft	531.090s
Test (2A): initial election ...
  ... Passed --   4.1  3   76   20152    0
Test (2A): election after network failure ...
  ... Passed --   8.5  3  180   38274    0
Test (2A): multiple elections ...
  ... Passed --  11.1  7 1074  225490    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  112   31790    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  168   42498    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   18    5124    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.6  3  203   49120    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  36.2  5 2792 2530776  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   42   13202   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  110   29330    6
Test (2C): more persistence ...
  ... Passed --  25.6  5 1168  287666   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   63   17016    4
Test (2C): Figure 8 ...
  ... Passed --  32.0  5  367   79393   12
Test (2C): unreliable agreement ...
  ... Passed --  11.4  5  420  143847  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.8  5 3031 19771827  244
Test (2C): churn ...
  ... Passed --  16.5  5  613  322562  129
Test (2C): unreliable churn ...
  ... Passed --  16.8  5  597  310863  109
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  198   73708  236
Test (2D): install snapshots (disconnect) ...
  ... Passed --  63.7  3 1422  538597  323
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  74.7  3 1666  649002  357
Test (2D): install snapshots (crash) ...
  ... Passed --  54.6  3  873  444065  352
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  58.6  3  942  409497  305
Test (2D): crash and restart all servers ...
  ... Passed --  26.5  3  416  131522   65
PASS
ok  	6.824/raft	536.931s
Test (2A): initial election ...
  ... Passed --   4.1  3   64   19346    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3  121   26021    0
Test (2A): multiple elections ...
  ... Passed --   9.4  7  677  143335    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   72  122744   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  116   33726    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  156   38524    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   20    5770    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.2  3  191   49641    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.5  5 2908 2669110  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   38   11966   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  114   30374    6
Test (2C): more persistence ...
  ... Passed --  25.9  5 1202  293396   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.0  3   41   11504    4
Test (2C): Figure 8 ...
  ... Passed --  30.3  5  330   73194   11
Test (2C): unreliable agreement ...
  ... Passed --  14.6  5  540  178518  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.2  5 2749 7823402  321
Test (2C): churn ...
  ... Passed --  16.7  5  458  181533   64
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  422  148638   67
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  198   72388  217
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.4  3 1449  539391  322
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  68.3  3 1519  594778  315
Test (2D): install snapshots (crash) ...
  ... Passed --  54.7  3  883  431389  333
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  64.6  3  968  436983  306
Test (2D): crash and restart all servers ...
  ... Passed --  25.1  3  398  125192   61
PASS
ok  	6.824/raft	530.768s
Test (2A): initial election ...
  ... Passed --   3.6  3   56   16696    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  132   29184    0
Test (2A): multiple elections ...
  ... Passed --   7.5  7  425  100265    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   24    6938    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  118   34266    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  164   42094    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5422    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --  11.7  3  270   65979    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.6  5 2896 2648828  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   44   13732   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  110   29094    6
Test (2C): more persistence ...
  ... Passed --  27.5  5 1354  327554   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   65   17760    4
Test (2C): Figure 8 ...
  ... Passed --  30.2  5  381   87355   15
Test (2C): unreliable agreement ...
  ... Passed --  11.7  5  436  148171  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.3  5 3030 14175621   82
Test (2C): churn ...
  ... Passed --  17.0  5  448  200821   65
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  581  207081  104
Test (2D): snapshots basic ...
  ... Passed --  11.2  3  202   74440  232
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.0  3 1438  534830  318
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  69.8  3 1528  578824  338
Test (2D): install snapshots (crash) ...
  ... Passed --  55.0  3  876  419485  329
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.4  3  946  462670  306
Test (2D): crash and restart all servers ...
