Test (2A): initial election ...
  ... Passed --   3.6  3   54   16384    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  123   27033    0
Test (2A): multiple elections ...
  ... Passed --  10.5  7  890  188772    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  114   33104    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  195   47633    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   10    2986    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.5  3  195   50265    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.8  5 2843 2584971  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   52   16000   12
Test (2C): basic persistence ...
  ... Passed --   9.4  3  140   35272    6
Test (2C): more persistence ...
  ... Passed --  26.2  5 1221  298907   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   55   14916    4
Test (2C): Figure 8 ...
  ... Passed --  32.5  5  374   82896    9
Test (2C): unreliable agreement ...
  ... Passed --  13.7  5  512  171272  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.1  5 2657 8842828  302
Test (2C): churn ...
  ... Passed --  16.5  5  624  389487  115
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  551  254821   93
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73742  223
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.4  3 1471  532137  309
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  74.7  3 1657  640813  364
Test (2D): install snapshots (crash) ...
  ... Passed --  54.8  3  871  464466  364
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  63.4  3  960  444556  317
Test (2D): crash and restart all servers ...
  ... Passed --  25.1  3  398  126160   62
PASS
ok  	6.824/raft	541.198s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   18118    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  130   28224    0
Test (2A): multiple elections ...
  ... Passed --   8.2  7  435  103639    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.4  3  116   33442    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  172   43438    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   22    6354    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.8  3  205   52718    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.3  5 2914 2638270  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.9  3   40   12504   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  116   30680    6
Test (2C): more persistence ...
  ... Passed --  27.0  5 1256  310196   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.5  3   57   15551    4
Test (2C): Figure 8 ...
  ... Passed --  34.6  5  363   79817   13
Test (2C): unreliable agreement ...
  ... Passed --  12.1  5  448  150217  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.2  5 2426 7624008  498
Test (2C): churn ...
  ... Passed --  16.4  5  664  252012  136
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  571  249966  107
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  198   72444  211
Test (2D): install snapshots (disconnect) ...
  ... Passed --  68.5  3 1525  540699  315
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  74.2  3 1607  645155  343
Test (2D): install snapshots (crash) ...
  ... Passed --  55.3  3  888  394313  317
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  64.3  3  964  441235  317
Test (2D): crash and restart all servers ...
  ... Passed --  25.8  3  404  127844   63
PASS
ok  	6.824/raft	545.258s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   18238    0
Test (2A): election after network failure ...
  ... Passed --   6.4  3  127   27991    0
Test (2A): multiple elections ...
  ... Passed --  11.2  7  828  176290    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  116   33680    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   6.2  5  172   44026    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    6084    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.2  3  149   36445    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.9  5 2838 2574172  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.5  3   50   15574   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  112   29488    6
Test (2C): more persistence ...
  ... Passed --  25.2  5 1174  284768   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.4  3   51   13963    4
Test (2C): Figure 8 ...
  ... Passed --  29.4  5  353   77235   11
Test (2C): unreliable agreement ...
  ... Passed --  12.6  5  464  155950  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.3  5 2841 8077210   98
Test (2C): churn ...
  ... Passed --  16.3  5  358  122268   67
Test (2C): unreliable churn ...
  ... Passed --  16.8  5  419  132868   67
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73776  224
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.7  3 1478  568029  325
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  78.6  3 1732  640959  342
Test (2D): install snapshots (crash) ...
  ... Passed --  54.9  3  880  446402  353
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  64.1  3  956  474716  330
Test (2D): crash and restart all servers ...
  ... Passed --  21.3  3  314   98726   48
PASS
ok  	6.824/raft	537.544s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   18118    0
Test (2A): election after network failure ...
  ... Passed --   7.1  3  148   32432    0
Test (2A): multiple elections ...
  ... Passed --   9.6  7  596  133482    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   72  122430   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.4  3  112   32500    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  191   46031    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4808    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.7  3  205   52550    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.4  5 2912 2671039  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.9  3   40   12584   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  110   29290    6
Test (2C): more persistence ...
  ... Passed --  27.1  5 1336  322644   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.0  3   65   17429    4
Test (2C): Figure 8 ...
  ... Passed --  33.3  5  383   84303   13
Test (2C): unreliable agreement ...
  ... Passed --  14.4  5  540  178557  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.3  5 2676 6096035  207
Test (2C): churn ...
  ... Passed --  16.6  5  599  359940  148
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  528  289229  111
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   72912  206
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.6  3 1456  543897  311
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  73.4  3 1640  630117  357
Test (2D): install snapshots (crash) ...
  ... Passed --  55.8  3  871  453801  346
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.1  3  943  430960  309
Test (2D): crash and restart all servers ...
  ... Passed --  24.1  3  372  117954   58
PASS
ok  	6.824/raft	539.728s
Test (2A): initial election ...
  ... Passed --   3.9  3   58   17504    0
Test (2A): election after network failure ...
  ... Passed --   6.2  3  126   27354    0
Test (2A): multiple elections ...
  ... Passed --   8.4  7  739  161087    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.6  3   78  123240   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  113   32403    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  192   46354    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4840    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --  11.7  3  272   66456    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.8  5 2878 2593591  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.6  3   56   17140   12
Test (2C): basic persistence ...
  ... Passed --   8.0  3  120   30938    6
Test (2C): more persistence ...
  ... Passed --  24.2  5 1111  274303   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.1  3   63   17134    4
Test (2C): Figure 8 ...
  ... Passed --  35.5  5  478  109842   19
Test (2C): unreliable agreement ...
  ... Passed --  11.9  5  440  151010  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.2  5 3034 7844861  236
Test (2C): churn ...
  ... Passed --  16.6  5  217   56074   25
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  204   41360   10
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73615  220
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.6  3 1505  577383  330
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  69.9  3 1574  537127  294
Test (2D): install snapshots (crash) ...
  ... Passed --  54.8  3  871  429017  335
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  64.6  3 1007  481277  321
Test (2D): crash and restart all servers ...
  ... Passed --  28.4  3  466  144585   70
PASS
ok  	6.824/raft	544.374s
Test (2A): initial election ...
  ... Passed --   3.5  3   54   16384    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  138   30500    0
Test (2A): multiple elections ...
  ... Passed --   9.1  7  763  166627    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   72  122430   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  116   33764    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  160   39728    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   10    2986    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.4  3  195   50651    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.5  5 2870 2569293  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   8.2  3  120   30636    6
Test (2C): more persistence ...
  ... Passed --  24.9  5 1166  283186   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   57   15547    4
Test (2C): Figure 8 ...
  ... Passed --  31.4  5  421   97089   15
Test (2C): unreliable agreement ...
  ... Passed --  15.9  5  600  197890  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.7  5 2704 11285695  372
Test (2C): churn ...
  ... Passed --  16.5  5  658  659254  114
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  485  190651   82
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   72862  212
Test (2D): install snapshots (disconnect) ...
  ... Passed --  69.8  3 1544  571325  320
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  77.4  3 1712  678699  372
Test (2D): install snapshots (crash) ...
  ... Passed --  55.6  3  871  415850  336
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.4  3  941  460986  350
Test (2D): crash and restart all servers ...
  ... Passed --  23.9  3  378  118918   58
PASS
ok  	6.824/raft	542.060s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18434    0
Test (2A): election after network failure ...
  ... Passed --   8.0  3  166   35676    0
Test (2A): multiple elections ...
  ... Passed --   8.5  7  580  129702    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  120   34710    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  172   43732    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4518    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.6  3  178   42903    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  41.3  5 3018 2715827  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   14960   12
Test (2C): basic persistence ...
  ... Passed --   9.3  3  144   36304    6
Test (2C): more persistence ...
  ... Passed --  28.5  5 1386  337946   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   61   16379    4
Test (2C): Figure 8 ...
  ... Passed --  33.2  5  423   95611   12
Test (2C): unreliable agreement ...
  ... Passed --  12.7  5  476  159835  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.3  5 2542 5580164  251
Test (2C): churn ...
  ... Passed --  16.4  5  409  225988   68
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  565  233826  103
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73999  235
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.4  3 1468  563958  324
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  76.3  3 1694  624852  344
Test (2D): install snapshots (crash) ...
  ... Passed --  54.5  3  876  443178  323
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.7  3  944  431027  304
Test (2D): crash and restart all servers ...
  ... Passed --  24.1  3  376  118360   58
PASS
ok  	6.824/raft	545.653s
Test (2A): initial election ...
  ... Passed --   4.0  3   58   17620    0
Test (2A): election after network failure ...
  ... Passed --   6.4  3  128   28282    0
Test (2A): multiple elections ...
  ... Passed --   9.9  7  974  201056    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6508    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   72  122294   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.4  3  112   32011    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  168   41892    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   20    6076    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.2  3  155   37741    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.6  5 2845 2554113  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   14960   12
Test (2C): basic persistence ...
  ... Passed --   8.0  3  116   30412    6
Test (2C): more persistence ...
  ... Passed --  26.3  5 1257  309383   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   57   15547    4
Test (2C): Figure 8 ...
  ... Passed --  32.3  5  383   85247   12
Test (2C): unreliable agreement ...
  ... Passed --  11.5  5  420  144164  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.5  5 2722 9374011  195
Test (2C): churn ...
  ... Passed --  16.5  5  707  348361  142
Test (2C): unreliable churn ...
  ... Passed --  16.8  5  613  311762  115
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  198   72851  218
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.9  3 1462  578542  350
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  73.5  3 1638  613582  328
Test (2D): install snapshots (crash) ...
  ... Passed --  54.8  3  864  400767  322
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.1  3  964  470380  351
Test (2D): crash and restart all servers ...
  ... Passed --  21.7  3  328  103300   50
PASS
ok  	6.824/raft	525.550s
Test (2A): initial election ...
  ... Passed --   4.0  3   56   17002    0
Test (2A): election after network failure ...
  ... Passed --   5.9  3  122   26132    0
Test (2A): multiple elections ...
  ... Passed --   8.6  7  555  128067    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   72  122294   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  112   32308    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  160   40674    4
Test (2B): concurrent Start()s ...
  ... Passed --   2.3  3   26    6684    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --  11.0  3  261   63508    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.3  5 2980 2687179  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   40   12584   12
Test (2C): basic persistence ...
  ... Passed --   8.2  3  126   32386    6
Test (2C): more persistence ...
  ... Passed --  26.5  5 1213  300567   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.9  3   65   17760    4
Test (2C): Figure 8 ...
  ... Passed --  32.8  5  408   93196   11
Test (2C): unreliable agreement ...
  ... Passed --  11.9  5  444  149473  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.1  5 2769 9468347   88
Test (2C): churn ...
  ... Passed --  16.4  5  412  159891   81
Test (2C): unreliable churn ...
  ... Passed --  17.3  5  630  233825  129
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  198   73646  233
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.8  3 1461  543764  318
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  72.4  3 1606  602224  318
Test (2D): install snapshots (crash) ...
  ... Passed --  56.5  3  877  430091  335
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  59.1  3  926  394731  302
Test (2D): crash and restart all servers ...
  ... Passed --  25.7  3  396  125262   62
PASS
ok  	6.824/raft	542.285s
Test (2A): initial election ...
  ... Passed --   4.1  3   60   18238    0
Test (2A): election after network failure ...
  ... Passed --   6.9  3  142   31166    0
Test (2A): multiple elections ...
  ... Passed --   9.4  7  779  170423    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.7  3   72  122434   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  118   34166    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  164   41236    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5152    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.8  3  176   42803    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.6  5 2897 2590585  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.2  3   44   13826   12
Test (2C): basic persistence ...
  ... Passed --   9.4  3  148   36534    6
Test (2C): more persistence ...
  ... Passed --  25.1  5 1140  276966   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   61   16588    4
Test (2C): Figure 8 ...
  ... Passed --  36.8  5  448  100470   12
Test (2C): unreliable agreement ...
  ... Passed --  12.6  5  460  154135  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.8  5 2738 4722794  234
Test (2C): churn ...
  ... Passed --  16.6  5  620  222798  157
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  410  120715   66
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  198   73022  221
Test (2D): install snapshots (disconnect) ...
  ... Passed --  63.6  3 1420  543457  319
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  68.6  3 1534  524760  282
Test (2D): install snapshots (crash) ...
  ... Passed --  54.8  3  881  393643  300
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.7  3  955  439069  328
Test (2D): crash and restart all servers ...
  ... Passed --  24.9  3  392  123740   61
PASS
ok  	6.824/raft	533.898s
Test (2A): initial election ...
  ... Passed --   3.6  3   54   16276    0
Test (2A): election after network failure ...
  ... Passed --   6.1  3  122   27186    0
Test (2A): multiple elections ...
  ... Passed --   9.3  7  780  166462    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   8.0  3  108   30270    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  200   47480    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   16    4840    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.4  3  222   56586    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.1  5 2966 2685317  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   8.0  3  110   29314    6
Test (2C): more persistence ...
  ... Passed --  25.5  5 1230  301144   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.9  3   63   17018    4
Test (2C): Figure 8 ...
  ... Passed --  34.0  5  377   82016   12
Test (2C): unreliable agreement ...
  ... Passed --  12.9  5  488  163736  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.8  5 2546 6024568  725
Test (2C): churn ...
  ... Passed --  16.5  5  377  108800   43
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  342  104368   34
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  202   74960  234
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.6  3 1476  597573  360
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  75.1  3 1674  640116  347
Test (2D): install snapshots (crash) ...
  ... Passed --  54.2  3  869  420541  324
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  63.8  3  999  433931  318
Test (2D): crash and restart all servers ...
  ... Passed --  26.2  3  416  131742   65
PASS
ok  	6.824/raft	544.631s
Test (2A): initial election ...
  ... Passed --   4.1  3   62   18732    0
Test (2A): election after network failure ...
  ... Passed --   6.4  3  138   30588    0
Test (2A): multiple elections ...
  ... Passed --  10.0  7  954  196548    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  108   30848    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  160   40620    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   16    4808    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.7  3  209   53317    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.0  5 2865 2601406  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   14960   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  110   29324    6
Test (2C): more persistence ...
  ... Passed --  26.7  5 1301  316471   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   61   16588    4
Test (2C): Figure 8 ...
  ... Passed --  35.2  5  446   94672   12
Test (2C): unreliable agreement ...
  ... Passed --  12.6  5  468  158476  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.0  5 2818 11879917  173
Test (2C): churn ...
  ... Passed --  16.4  5  613  306825  113
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  346   93724   43
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  200   72460  206
Test (2D): install snapshots (disconnect) ...
  ... Passed --  68.2  3 1508  606295  363
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  74.3  3 1658  624558  355
Test (2D): install snapshots (crash) ...
  ... Passed --  55.7  3  880  434581  350
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.5  3  944  532207  383
Test (2D): crash and restart all servers ...
  ... Passed --  23.5  3  362  114290   56
PASS
ok  	6.824/raft	541.074s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18554    0
Test (2A): election after network failure ...
  ... Passed --   6.9  3  146   32092    0
Test (2A): multiple elections ...
  ... Passed --   9.5  7  657  141389    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  118   34398    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  183   44141    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    5774    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.0  3  179   43699    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.9  5 2878 2593987  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   8.3  3  115   30645    6
Test (2C): more persistence ...
  ... Passed --  24.8  5 1135  278045   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   51   13960    4
Test (2C): Figure 8 ...
  ... Passed --  34.9  5  433   99996   12
Test (2C): unreliable agreement ...
  ... Passed --  11.8  5  436  147615  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.4  5 2756 5339018  195
Test (2C): churn ...
  ... Passed --  16.3  5  383  180529   64
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  625  290816   95
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73818  232
Test (2D): install snapshots (disconnect) ...
  ... Passed --  69.7  3 1535  585046  339
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  73.8  3 1596  599610  334
Test (2D): install snapshots (crash) ...
  ... Passed --  55.0  3  873  394492  297
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.1  3  963  415451  291
Test (2D): crash and restart all servers ...
  ... Passed --  22.3  3  338  105352   51
PASS
ok  	6.824/raft	539.272s
Test (2A): initial election ...
  ... Passed --   4.1  3   60   18238    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3  126   27070    0
Test (2A): multiple elections ...
  ... Passed --   9.3  7  710  157020    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   5.1  3  102  127016   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  118   34266    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  168   42488    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   12    3284    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.1  3  173   41416    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.8  5 2900 2600197  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   50   14382   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  116   30800    6
Test (2C): more persistence ...
  ... Passed --  26.2  5 1289  312225   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.5  3   57   15663    4
Test (2C): Figure 8 ...
  ... Passed --  35.9  5  393   85789   11
Test (2C): unreliable agreement ...
  ... Passed --  11.8  5  432  147257  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  41.1  5 3321 6796388  224
Test (2C): churn ...
  ... Passed --  16.5  5  489  239558  124
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  460  162831   79
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73682  221
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.5  3 1495  583875  345
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  72.2  3 1595  573216  320
Test (2D): install snapshots (crash) ...
  ... Passed --  54.7  3  867  437731  342
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  69.1  3  949  428198  317
Test (2D): crash and restart all servers ...
  ... Passed --  25.6  3  396  124088   60
PASS
ok  	6.824/raft	550.417s
Test (2A): initial election ...
  ... Passed --   4.5  3   70   20114    0
Test (2A): election after network failure ...
  ... Passed --   7.6  3  154   32638    0
Test (2A): multiple elections ...
  ... Passed --  10.6  7  917  196991    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   72  122434   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  116   33768    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  160   40564    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5422    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.5  3  157   38547    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  41.1  5 3014 2709606  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  112   29836    6
Test (2C): more persistence ...
  ... Passed --  24.6  5 1124  277234   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   61   16605    4
Test (2C): Figure 8 ...
  ... Passed --  31.2  5  387   84507   14
Test (2C): unreliable agreement ...
  ... Passed --  12.7  5  472  158023  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.2  5 2081 5265002  213
Test (2C): churn ...
  ... Passed --  16.5  5  606  328878  127
Test (2C): unreliable churn ...
  ... Passed --  16.8  5  642  350405   57
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   74410  236
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.0  3 1435  542135  317
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  72.4  3 1618  558113  298
Test (2D): install snapshots (crash) ...
