Test (2A): initial election ...
  ... Passed --   4.0  3   58   17504    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  130   28676    0
Test (2A): multiple elections ...
  ... Passed --   8.5  7  578  131886    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  114   33086    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  187   46559    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.3  3   10    2986    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.2  3  179   43510    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  36.9  5 2819 2551995  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   40   12504   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  110   29194    6
Test (2C): more persistence ...
  ... Passed --  25.1  5 1188  288080   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   61   16396    4
Test (2C): Figure 8 ...
  ... Passed --  34.6  5  406   88689   13
Test (2C): unreliable agreement ...
  ... Passed --  11.4  5  420  143189  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.4  5 3015 15768374  113
Test (2C): churn ...
  ... Passed --  16.8  5  568  216523  128
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  598  214557  113
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  198   72514  211
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.3  3 1431  530887  322
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  71.2  3 1577  561835  307
Test (2D): install snapshots (crash) ...
  ... Passed --  54.9  3  872  488973  392
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  65.2  3  965  468806  357
Test (2D): crash and restart all servers ...
  ... Passed --  24.8  3  390  122660   60
PASS
ok  	6.824/raft	532.856s
Test (2A): initial election ...
  ... Passed --   3.6  3   56   16700    0
Test (2A): election after network failure ...
  ... Passed --   8.3  3  174   37012    0
Test (2A): multiple elections ...
  ... Passed --   9.3  7  811  174577    0
Test (2B): basic agreement ...
  ... Passed --   2.2  3   24    6982    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   72  122294   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  114   33146    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  198   46446    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.3  3   12    3298    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.5  3  195   50620    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.0  5 2901 2589574  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   54   15010   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  112   29716    6
Test (2C): more persistence ...
  ... Passed --  25.4  5 1160  287768   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.5  3   51   13747    4
Test (2C): Figure 8 ...
  ... Passed --  37.6  5  447   98577   13
Test (2C): unreliable agreement ...
  ... Passed --  11.9  5  440  149639  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.8  5 2794 8230744  184
Test (2C): churn ...
  ... Passed --  16.4  5  421  158405   74
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  513  207786   76
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73244  221
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.3  3 1445  531867  319
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  74.4  3 1652  582854  320
Test (2D): install snapshots (crash) ...
  ... Passed --  54.5  3  872  426988  344
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.5  3  930  412801  333
Test (2D): crash and restart all servers ...
  ... Passed --  22.9  3  348  109490   54
PASS
ok  	6.824/raft	539.609s
Test (2A): initial election ...
  ... Passed --   3.6  3   58   17206    0
Test (2A): election after network failure ...
  ... Passed --   7.1  3  147   31983    0
Test (2A): multiple elections ...
  ... Passed --   9.1  7  659  143407    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   24    6982    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.3  3  114   32922    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  175   43505    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   10    2986    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.5  3  159   38572    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.9  5 2874 2582320  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.2  3   46   14438   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  114   30342    6
Test (2C): more persistence ...
  ... Passed --  27.7  5 1322  324952   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   61   16588    4
Test (2C): Figure 8 ...
  ... Passed --  34.3  5  376   81281   14
Test (2C): unreliable agreement ...
  ... Passed --  15.7  5  588  192758  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.2  5 2430 7350653  331
Test (2C): churn ...
  ... Passed --  16.7  5  537  243429  124
Test (2C): unreliable churn ...
  ... Passed --  16.8  5  569  304752  106
Test (2D): snapshots basic ...
  ... Passed --  11.2  3  200   74069  231
Test (2D): install snapshots (disconnect) ...
  ... Passed --  68.4  3 1520  583748  349
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  70.6  3 1574  604438  352
Test (2D): install snapshots (crash) ...
  ... Passed --  54.9  3  872  397909  300
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  63.9  3  976  432336  310
Test (2D): crash and restart all servers ...
  ... Passed --  24.6  3  378  119602   59
PASS
ok  	6.824/raft	540.587s
Test (2A): initial election ...
  ... Passed --   4.1  3   62   18628    0
Test (2A): election after network failure ...
  ... Passed --   8.0  3  168   36112    0
Test (2A): multiple elections ...
  ... Passed --  12.7  7 1457  294535    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   24    6978    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   72  122294   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  116   33672    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  175   45211    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   20    5770    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.4  3  195   50832    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.3  5 2969 2669297  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   9.4  3  146   36494    6
Test (2C): more persistence ...
  ... Passed --  26.3  5 1229  302715   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   63   17134    4
Test (2C): Figure 8 ...
  ... Passed --  32.1  5  418   93776   11
Test (2C): unreliable agreement ...
  ... Passed --  11.6  5  428  146338  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.7  5 2376 5294152  470
Test (2C): churn ...
  ... Passed --  16.8  5  628  308695  136
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  554  531898   91
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  198   72626  220
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.0  3 1424  523310  311
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  71.8  3 1575  602915  354
Test (2D): install snapshots (crash) ...
  ... Passed --  56.6  3  877  393654  306
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  65.6  3  976  457115  329
Test (2D): crash and restart all servers ...
  ... Passed --  23.1  3  354  111222   54
PASS
ok  	6.824/raft	544.705s
Test (2A): initial election ...
  ... Passed --   4.1  3   64   18152    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  129   28307    0
Test (2A): multiple elections ...
  ... Passed --   9.9  7  774  169426    0
Test (2B): basic agreement ...
  ... Passed --   2.2  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  114   33018    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  168   43394    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4808    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.3  3  166   39783    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.5  5 2995 2705613  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.9  3   40   12584   12
Test (2C): basic persistence ...
  ... Passed --   8.0  3  116   30156    6
Test (2C): more persistence ...
  ... Passed --  29.0  5 1367  328853   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   57   15342    4
Test (2C): Figure 8 ...
  ... Passed --  33.5  5  422   95062   14
Test (2C): unreliable agreement ...
  ... Passed --  11.5  5  424  144436  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.0  5 2572 6077940  395
Test (2C): churn ...
  ... Passed --  16.6  5  524  249567  119
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  592  300809  102
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  204   74188  214
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.4  3 1492  609330  381
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  74.3  3 1652  610280  342
Test (2D): install snapshots (crash) ...
  ... Passed --  55.0  3  874  411699  327
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  59.2  3  929  447716  320
Test (2D): crash and restart all servers ...
  ... Passed --  23.9  3  364  114314   56
PASS
ok  	6.824/raft	537.200s
Test (2A): initial election ...
  ... Passed --   4.1  3   60   18238    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  152   33376    0
Test (2A): multiple elections ...
  ... Passed --  12.8  7 1021  210317    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   26    7604    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   72  122294   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  114   33228    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  188   44266    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    5776    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.6  3  161   39699    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.4  5 2962 2657082  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   14756   12
Test (2C): basic persistence ...
  ... Passed --   8.5  3  130   32736    6
Test (2C): more persistence ...
  ... Passed --  26.2  5 1248  302824   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   57   15547    4
Test (2C): Figure 8 ...
  ... Passed --  34.9  5  398   88014   12
Test (2C): unreliable agreement ...
  ... Passed --  12.0  5  448  150356  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.2  5 2680 8747747  338
Test (2C): churn ...
  ... Passed --  16.6  5  591  407744  103
Test (2C): unreliable churn ...
  ... Passed --  16.9  5  588  268244  131
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  198   73736  243
Test (2D): install snapshots (disconnect) ...
  ... Passed --  62.8  3 1401  542086  337
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  73.4  3 1622  639300  356
Test (2D): install snapshots (crash) ...
  ... Passed --  55.1  3  880  443013  349
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  66.1  3  950  430195  360
Test (2D): crash and restart all servers ...
  ... Passed --  23.7  3  372  116570   57
PASS
ok  	6.824/raft	540.661s
Test (2A): initial election ...
  ... Passed --   3.6  3   54   16276    0
Test (2A): election after network failure ...
  ... Passed --   6.9  3  143   31049    0
Test (2A): multiple elections ...
  ... Passed --   8.1  7  601  133265    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   72  122434   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   8.1  3  124   34665    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  168   43052    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5422    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.5  3  157   38580    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.0  5 2928 2672870  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   14662   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  110   29350    6
Test (2C): more persistence ...
  ... Passed --  26.8  5 1304  316530   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.9  3   67   17859    4
Test (2C): Figure 8 ...
  ... Passed --  33.0  5  356   77631   12
Test (2C): unreliable agreement ...
  ... Passed --  11.3  5  416  141751  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.8  5 2484 8242098  632
Test (2C): churn ...
  ... Passed --  16.6  5  628  536403  138
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  523  189313  100
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  198   73210  225
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.1  3 1462  539885  317
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  77.4  3 1736  652711  378
Test (2D): install snapshots (crash) ...
  ... Passed --  54.8  3  881  425008  333
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  71.4  3 1001  434812  301
Test (2D): crash and restart all servers ...
  ... Passed --  24.2  3  394  120640   57
PASS
ok  	6.824/raft	543.036s
Test (2A): initial election ...
  ... Passed --   4.5  3   86   22328    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  148   33082    0
Test (2A): multiple elections ...
  ... Passed --   8.4  7  722  155266    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   72  122434   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  118   34468    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.8  5  200   46908    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.1  3  193   46598    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.7  5 2907 2579456  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.2  3   46   14436   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  116   30198    6
Test (2C): more persistence ...
  ... Passed --  27.2  5 1281  314241   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   59   16080    4
Test (2C): Figure 8 ...
  ... Passed --  39.5  5  452  100689   10
Test (2C): unreliable agreement ...
  ... Passed --  11.5  5  424  144799  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.6  5 2204 5334725  280
Test (2C): churn ...
  ... Passed --  16.6  5  593  536723  141
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  397  207388   66
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73554  226
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.2  3 1430  565606  302
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  70.6  3 1572  580121  296
Test (2D): install snapshots (crash) ...
  ... Passed --  55.7  3  872  390962  306
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  57.3  3  920  435460  315
Test (2D): crash and restart all servers ...
  ... Passed --  22.9  3  358  112480   55
PASS
ok  	6.824/raft	531.979s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18732    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3  122   26346    0
Test (2A): multiple elections ...
  ... Passed --   8.7  7  449  104447    0
Test (2B): basic agreement ...
  ... Passed --   2.3  3   26    7556    3
Test (2B): RPC byte count ...
  ... Passed --   4.6  3   72  122744   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.9  3  122   35510    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.9  5  159   39973    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.3  3   10    2966    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.8  3  211   54341    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.3  5 2951 2654334  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   50   15276   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  116   30410    6
Test (2C): more persistence ...
  ... Passed --  24.9  5 1177  287671   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.5  3   49   13435    4
Test (2C): Figure 8 ...
  ... Passed --  32.4  5  333   72259    9
Test (2C): unreliable agreement ...
  ... Passed --  14.2  5  536  176160  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.4  5 2472 6434801  359
Test (2C): churn ...
  ... Passed --  16.7  5  546  228965  102
Test (2C): unreliable churn ...
  ... Passed --  16.8  5  629  407971  114
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   73174  220
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.3  3 1489  568091  337
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  68.7  3 1527  551763  320
Test (2D): install snapshots (crash) ...
  ... Passed --  54.3  3  865  401903  318
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.5  3  940  411555  316
Test (2D): crash and restart all servers ...
  ... Passed --  25.3  3  402  127118   63
PASS
ok  	6.824/raft	531.005s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   18238    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  134   29962    0
Test (2A): multiple elections ...
  ... Passed --   9.6  7  708  153412    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   72  122436   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  118   34164    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  172   43724    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   16    4862    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.9  3  165   40259    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  41.6  5 3000 2724548  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   52   15892   12
Test (2C): basic persistence ...
  ... Passed --   9.4  3  142   35326    6
Test (2C): more persistence ...
  ... Passed --  25.7  5 1265  304203   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   61   16489    4
Test (2C): Figure 8 ...
  ... Passed --  33.0  5  360   79646   13
Test (2C): unreliable agreement ...
  ... Passed --  13.7  5  512  170066  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.9  5 2721 7685033  192
Test (2C): churn ...
  ... Passed --  16.3  5  639  474397   34
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  295   85563   43
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  200   73214  227
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.9  3 1485  625440  368
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  70.9  3 1585  579008  299
Test (2D): install snapshots (crash) ...
  ... Passed --  53.9  3  874  429533  347
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.6  3  932  424905  327
Test (2D): crash and restart all servers ...
  ... Passed --  22.0  3  338  106978   52
PASS
ok  	6.824/raft	530.790s
Test (2A): initial election ...
  ... Passed --   3.7  3   56   16890    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  142   30818    0
Test (2A): multiple elections ...
  ... Passed --   7.4  7  419  101999    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  120   34798    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.8  5  180   45378    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.8  3  207   52975    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.1  5 2889 2590293  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   50   15674   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  112   30248    6
Test (2C): more persistence ...
  ... Passed --  27.0  5 1347  324263   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   53   14391    4
Test (2C): Figure 8 ...
  ... Passed --  33.4  5  398   88107   13
Test (2C): unreliable agreement ...
  ... Passed --  14.7  5  548  180624  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.3  5 2229 5775365  341
Test (2C): churn ...
  ... Passed --  17.0  5  372  176294   30
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  588  318366  112
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  199   73205  226
Test (2D): install snapshots (disconnect) ...
  ... Passed --  68.0  3 1505  579380  344
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  70.7  3 1585  578803  328
Test (2D): install snapshots (crash) ...
  ... Passed --  54.9  3  870  431970  348
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.4  3  939  419400  326
Test (2D): crash and restart all servers ...
  ... Passed --  22.9  3  354  110398   54
PASS
ok  	6.824/raft	533.675s
Test (2A): initial election ...
  ... Passed --   4.1  3   66   19960    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  149   33131    0
Test (2A): multiple elections ...
  ... Passed --   9.4  7  684  147406    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   24    6978    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  114   33100    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  164   41624    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   18    5124    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.0  3  209   53714    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.2  5 2974 2667711  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   38   11966   12
Test (2C): basic persistence ...
  ... Passed --   8.3  3  118   30666    6
Test (2C): more persistence ...
  ... Passed --  24.0  5 1135  277369   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   57   15331    4
Test (2C): Figure 8 ...
  ... Passed --  36.3  5  442  100037   13
Test (2C): unreliable agreement ...
  ... Passed --  13.6  5  428  143757  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  42.1  5 3212 6804536  524
Test (2C): churn ...
  ... Passed --  16.3  5  612  284269  161
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  618  333486  119
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  198   72936  227
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.8  3 1485  610008  372
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  72.8  3 1609  585901  326
Test (2D): install snapshots (crash) ...
  ... Passed --  55.9  3  886  404842  309
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  67.1  3  986  452158  309
Test (2D): crash and restart all servers ...
  ... Passed --  28.2  3  462  145665   72
PASS
ok  	6.824/raft	557.229s
Test (2A): initial election ...
  ... Passed --   3.6  3   56   16702    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  134   29456    0
Test (2A): multiple elections ...
  ... Passed --   6.5  7  474  111778    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  118   34181    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   6.0  5  191   45999    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   16    4808    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.5  3  161   39723    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.5  5 2974 2724462  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   9.4  3  142   35442    6
Test (2C): more persistence ...
  ... Passed --  27.4  5 1368  331596   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   59   16177    4
Test (2C): Figure 8 ...
  ... Passed --  32.0  5  359   79679   10
Test (2C): unreliable agreement ...
  ... Passed --  13.4  5  500  167726  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.4  5 2686 6608917  374
Test (2C): churn ...
  ... Passed --  16.4  5  578  289032  120
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  609  469518  112
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  202   73876  219
Test (2D): install snapshots (disconnect) ...
  ... Passed --  63.7  3 1413  537803  325
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  72.2  3 1606  586264  331
Test (2D): install snapshots (crash) ...
  ... Passed --  53.9  3  872  400095  335
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  64.2  3  964  405989  310
Test (2D): crash and restart all servers ...
  ... Passed --  21.8  3  336  104932   51
PASS
ok  	6.824/raft	526.462s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   18238    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  136   29852    0
Test (2A): multiple elections ...
  ... Passed --   9.3  7  574  132046    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  114   32249    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  156   39332    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   28    6424    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.1  3  190   46218    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.2  5 2939 2623719  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14436   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  112   29670    6
Test (2C): more persistence ...
  ... Passed --  27.5  5 1321  319647   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   57   15547    4
Test (2C): Figure 8 ...
  ... Passed --  31.6  5  359   78619   13
Test (2C): unreliable agreement ...
  ... Passed --  11.4  5  416  143499  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.6  5 2718 12937489  209
Test (2C): churn ...
  ... Passed --  16.7  5  590  319634  123
Test (2C): unreliable churn ...
  ... Passed --  16.9  5  328  105956   40
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  198   72682  214
Test (2D): install snapshots (disconnect) ...
  ... Passed --  63.0  3 1398  544670  310
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  77.7  3 1729  618963  331
Test (2D): install snapshots (crash) ...
  ... Passed --  55.3  3  878  376288  301
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.5  3  945  419922  316
Test (2D): crash and restart all servers ...
  ... Passed --  25.4  3  396  124576   62
PASS
ok  	6.824/raft	536.706s
Test (2A): initial election ...
  ... Passed --   4.1  3   64   19474    0
Test (2A): election after network failure ...
  ... Passed --   6.4  3  130   28678    0
Test (2A): multiple elections ...
  ... Passed --   9.0  7  783  170293    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   72  122294   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  118   34390    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  160   40620    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   20    5738    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.7  3  217   53590    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.1  5 2862 2577860  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   44   13820   12
Test (2C): basic persistence ...
  ... Passed --   8.3  3  114   30314    6
Test (2C): more persistence ...
  ... Passed --  26.0  5 1273  304367   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.5  3   57   15547    4
Test (2C): Figure 8 ...
  ... Passed --  30.9  5  368   83296   12
Test (2C): unreliable agreement ...
  ... Passed --  14.6  5  544  179982  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  42.6  5 3029 9058238  771
Test (2C): churn ...
  ... Passed --  16.6  5  433  159786  105
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  952  653150   55
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  198   73418  230
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.7  3 1503  531192  304
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  76.2  3 1704  575064  319
Test (2D): install snapshots (crash) ...
  ... Passed --  55.4  3  880  426024  340
Test (2D): install snapshots (unreliable+crash) ...
