Test (2A): initial election ...
  ... Passed --   4.0  3   62   18732    0
Test (2A): election after network failure ...
  ... Passed --   6.8  3  139   30319    0
Test (2A): multiple elections ...
  ... Passed --  11.8  7  932  199952    0
Test (2B): basic agreement ...
  ... Passed --   2.2  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  118   33803    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  192   45538    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.5  3  157   38682    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.3  5 2885 2558077  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   15054   12
Test (2C): basic persistence ...
  ... Passed --   7.6  3  108   28896    6
Test (2C): more persistence ...
  ... Passed --  26.3  5 1240  301084   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   63   17016    4
Test (2C): Figure 8 ...
  ... Passed --  31.3  5  379   85572   12
Test (2C): unreliable agreement ...
  ... Passed --  11.7  5  428  145445  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.4  5 2879 9938199  309
Test (2C): churn ...
  ... Passed --  16.4  5  479  215868   91
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  623  284317  109
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  202   75270  242
Test (2D): install snapshots (disconnect) ...
  ... Passed --  63.6  3 1417  544593  333
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  69.6  3 1552  553829  293
Test (2D): install snapshots (crash) ...
  ... Passed --  54.8  3  866  408957  316
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  59.9  3  929  412027  318
Test (2D): crash and restart all servers ...
  ... Passed --  23.5  3  362  114414   56
PASS
ok  	6.824/raft	529.176s
Test (2A): initial election ...
  ... Passed --   4.0  3   66   18878    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  138   30738    0
Test (2A): multiple elections ...
  ... Passed --   7.1  7  479  118339    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  118   33950    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  164   41262    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   14    3896    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.4  3  156   38295    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.1  5 2922 2602604  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14438   12
Test (2C): basic persistence ...
  ... Passed --   8.2  3  112   30272    6
Test (2C): more persistence ...
  ... Passed --  28.5  5 1370  334274   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.1  3   67   18163    4
Test (2C): Figure 8 ...
  ... Passed --  30.0  5  361   81281   14
Test (2C): unreliable agreement ...
  ... Passed --  12.7  5  432  146220  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  33.8  5 1890 4392366  219
Test (2C): churn ...
  ... Passed --  16.5  5  522  166523   97
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  503  242936   87
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  198   73691  234
Test (2D): install snapshots (disconnect) ...
  ... Passed --  68.9  3 1525  575759  322
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  80.6  3 1781  638293  326
Test (2D): install snapshots (crash) ...
  ... Passed --  53.9  3  870  408025  329
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.0  3  946  433289  335
Test (2D): crash and restart all servers ...
  ... Passed --  24.4  3  384  120900   59
PASS
ok  	6.824/raft	538.007s
Test (2A): initial election ...
  ... Passed --   3.9  3   56   17002    0
Test (2A): election after network failure ...
  ... Passed --   6.0  3  119   25535    0
Test (2A): multiple elections ...
  ... Passed --  10.0  7  892  190426    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   24    7292    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  118   34166    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  204   48384    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   20    5770    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.6  3  159   38929    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.0  5 2834 2574771  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.2  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   9.2  3  140   35112    6
Test (2C): more persistence ...
  ... Passed --  26.4  5 1266  309148   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.9  3   63   17235    4
Test (2C): Figure 8 ...
  ... Passed --  36.8  5  437   99761   17
Test (2C): unreliable agreement ...
  ... Passed --  12.4  5  464  155695  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  29.6  5 2176 10604755  131
Test (2C): churn ...
  ... Passed --  16.6  5  768  469991   71
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  604  229038   95
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  200   74464  238
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.2  3 1469  553032  306
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  69.8  3 1540  556812  308
Test (2D): install snapshots (crash) ...
  ... Passed --  55.0  3  882  405834  337
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.9  3  934  442959  338
Test (2D): crash and restart all servers ...
  ... Passed --  29.9  3  490  155284   77
PASS
ok  	6.824/raft	534.694s
Test (2A): initial election ...
  ... Passed --   4.1  3   64   19474    0
Test (2A): election after network failure ...
  ... Passed --   5.0  3  104   22394    0
Test (2A): multiple elections ...
  ... Passed --  12.0  7  890  180816    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   72  122430   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  116   33668    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  164   41624    4
Test (2B): concurrent Start()s ...
  ... Passed --   2.2  3   32    7042    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.8  3  203   52464    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.9  5 2907 2597531  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   50   15276   12
Test (2C): basic persistence ...
  ... Passed --   8.0  3  114   30246    6
Test (2C): more persistence ...
  ... Passed --  25.1  5 1172  288350   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   57   15437    4
Test (2C): Figure 8 ...
  ... Passed --  33.0  5  409   91768   15
Test (2C): unreliable agreement ...
  ... Passed --  12.6  5  428  143085  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  42.4  5 3296 15547714  489
Test (2C): churn ...
  ... Passed --  16.5  5  564  240120  117
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  467  198663   79
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  202   72684  203
Test (2D): install snapshots (disconnect) ...
  ... Passed --  68.3  3 1509  592030  356
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  72.2  3 1608  611914  339
Test (2D): install snapshots (crash) ...
  ... Passed --  54.8  3  871  376660  301
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.4  3  958  486668  354
Test (2D): crash and restart all servers ...
  ... Passed --  23.7  3  364  114552   56
PASS
ok  	6.824/raft	545.070s
Test (2A): initial election ...
  ... Passed --   4.1  3   58   17504    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  140   31200    0
Test (2A): multiple elections ...
  ... Passed --   8.1  7  644  139970    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  118   34264    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  160   40330    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.9  3  193   47078    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.3  5 2948 2662842  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   50   15276   12
Test (2C): basic persistence ...
  ... Passed --   8.0  3  110   29002    6
Test (2C): more persistence ...
  ... Passed --  24.6  5 1140  276016   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   61   16588    4
Test (2C): Figure 8 ...
  ... Passed --  33.6  5  419   95779   16
Test (2C): unreliable agreement ...
  ... Passed --  13.9  5  516  172232  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.6  5 2920 7236935  474
Test (2C): churn ...
  ... Passed --  16.7  5  742  337510  117
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  506  264396   78
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   72794  210
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.5  3 1498  589406  355
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  71.6  3 1594  577899  309
Test (2D): install snapshots (crash) ...
  ... Passed --  54.6  3  874  404476  323
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.5  3  938  403854  295
Test (2D): crash and restart all servers ...
  ... Passed --  23.2  3  358  112612   55
PASS
ok  	6.824/raft	533.010s
Test (2A): initial election ...
  ... Passed --   4.1  3   66   19786    0
Test (2A): election after network failure ...
  ... Passed --   6.4  3  132   28954    0
Test (2A): multiple elections ...
  ... Passed --  11.7  7  846  173662    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.3  3  114   32922    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  172   43732    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5422    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.5  3  229   52903    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.0  5 2896 2607375  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14438   12
Test (2C): basic persistence ...
  ... Passed --   8.0  3  114   30030    6
Test (2C): more persistence ...
  ... Passed --  27.5  5 1306  318192   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.5  3   57   15538    4
Test (2C): Figure 8 ...
  ... Passed --  35.7  5  375   80509   12
Test (2C): unreliable agreement ...
  ... Passed --  12.1  5  452  153033  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.8  5 2617 6798085  378
Test (2C): churn ...
  ... Passed --  16.5  5  597  232173  162
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  600  243382  125
Test (2D): snapshots basic ...
  ... Passed --  11.2  3  202   72828  198
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.0  3 1485  557467  332
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  68.7  3 1536  598560  323
Test (2D): install snapshots (crash) ...
  ... Passed --  54.1  3  872  402725  328
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  66.5  3  969  496736  361
Test (2D): crash and restart all servers ...
  ... Passed --  27.2  3  440  138502   68
PASS
ok  	6.824/raft	546.653s
Test (2A): initial election ...
  ... Passed --   4.1  3   64   19346    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  145   32227    0
Test (2A): multiple elections ...
  ... Passed --   9.8  7  633  141321    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   24    6982    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   72  122434   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  120   34888    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  168   42442    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.7  3  172   41842    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.4  5 2849 2578380  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   40   12592   12
Test (2C): basic persistence ...
  ... Passed --   8.0  3  114   30282    6
Test (2C): more persistence ...
  ... Passed --  27.5  5 1268  310466   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.8  3   41   11504    4
Test (2C): Figure 8 ...
  ... Passed --  35.0  5  378   80910   11
Test (2C): unreliable agreement ...
  ... Passed --  11.5  5  420  143771  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.1  5 2883 5744224  380
Test (2C): churn ...
  ... Passed --  16.5  5  631  332911  128
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  628  199121  112
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  198   73332  227
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.5  3 1490  562722  334
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  74.2  3 1657  583334  298
Test (2D): install snapshots (crash) ...
  ... Passed --  56.6  3  882  450847  359
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  65.0  3  970  433116  328
Test (2D): crash and restart all servers ...
  ... Passed --  22.3  3  332  104640   51
PASS
ok  	6.824/raft	542.054s
Test (2A): initial election ...
  ... Passed --   4.0  3   64   19346    0
Test (2A): election after network failure ...
  ... Passed --   6.1  3  114   24840    0
Test (2A): multiple elections ...
  ... Passed --   8.6  7  794  168970    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  118   34390    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  196   46514    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   14    4222    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.1  3  203   51481    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.3  5 2830 2569462  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14346   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  112   29736    6
Test (2C): more persistence ...
  ... Passed --  25.3  5 1191  292251   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.1  3   69   18822    4
Test (2C): Figure 8 ...
  ... Passed --  32.2  5  337   74927   15
Test (2C): unreliable agreement ...
  ... Passed --  11.6  5  433  146079  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.5  5 3024 12831588  374
Test (2C): churn ...
  ... Passed --  16.5  5  431  176131   85
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  136   22902    1
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  204   75376  237
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.7  3 1499  595824  337
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  76.6  3 1692  588719  297
Test (2D): install snapshots (crash) ...
  ... Passed --  56.1  3  872  393944  299
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  59.8  3  955  459396  331
Test (2D): crash and restart all servers ...
  ... Passed --  26.4  3  418  132196   65
PASS
ok  	6.824/raft	541.683s
Test (2A): initial election ...
  ... Passed --   4.1  3   70   19994    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  138   30298    0
Test (2A): multiple elections ...
  ... Passed --  10.0  7  810  174638    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   72  122434   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.3  3  110   31884    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  187   44797    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   18    5422    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.3  3  151   37064    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.8  5 2875 2590563  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14438   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  114   30024    6
Test (2C): more persistence ...
  ... Passed --  25.2  5 1240  298990   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   65   17638    4
Test (2C): Figure 8 ...
  ... Passed --  27.8  5  349   79101   11
Test (2C): unreliable agreement ...
  ... Passed --  12.0  5  440  147673  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.8  5 2925 13316066  608
Test (2C): churn ...
  ... Passed --  16.8  5  577  300797  146
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  709  320645  110
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   73928  226
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.4  3 1432  523093  314
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  69.7  3 1550  525640  310
Test (2D): install snapshots (crash) ...
  ... Passed --  55.9  3  882  416394  334
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  67.5  3  978  415058  308
Test (2D): crash and restart all servers ...
  ... Passed --  24.8  3  396  124764   61
PASS
ok  	6.824/raft	531.554s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   18238    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  140   30244    0
Test (2A): multiple elections ...
  ... Passed --  10.9  7  794  170838    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.6  3   72  122436   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.4  3  112   32482    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  172   44352    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    6084    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.8  3  205   52797    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.0  5 2884 2605809  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   40   12278   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  108   28664    6
Test (2C): more persistence ...
  ... Passed --  25.2  5 1165  281687   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.0  3   63   17117    4
Test (2C): Figure 8 ...
  ... Passed --  31.6  5  362   79324   12
Test (2C): unreliable agreement ...
  ... Passed --  11.6  5  428  145779  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.0  5 2671 6252705  378
Test (2C): churn ...
  ... Passed --  16.4  5  557  265676  109
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  585  491920   13
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   73740  223
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.9  3 1467  558329  346
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  71.6  3 1596  601756  347
Test (2D): install snapshots (crash) ...
  ... Passed --  54.3  3  868  401909  313
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  70.0  3  996  456213  322
Test (2D): crash and restart all servers ...
  ... Passed --  26.2  3  408  128996   64
PASS
ok  	6.824/raft	540.320s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18434    0
Test (2A): election after network failure ...
  ... Passed --   6.4  3  132   29242    0
Test (2A): multiple elections ...
  ... Passed --  12.9  7  841  179707    0
Test (2B): basic agreement ...
  ... Passed --   2.2  3   24    6940    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  145   38778    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  160   40000    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.3  3   12    3302    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.9  3  208   53541    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.6  5 2954 2667178  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  110   29398    6
Test (2C): more persistence ...
  ... Passed --  29.3  5 1401  337459   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.9  3   43   12126    4
Test (2C): Figure 8 ...
  ... Passed --  33.2  5  409   92446   14
Test (2C): unreliable agreement ...
  ... Passed --  11.4  5  420  142853  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.6  5 2746 7342322  524
Test (2C): churn ...
  ... Passed --  16.5  5  572  227021  166
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  568  228494  111
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  202   73722  210
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.8  3 1484  566345  339
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  77.5  3 1730  621512  337
Test (2D): install snapshots (crash) ...
  ... Passed --  55.8  3  882  432928  348
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.2  3  940  433648  331
Test (2D): crash and restart all servers ...
  ... Passed --  21.7  3  324  102380   50
PASS
ok  	6.824/raft	543.473s
Test (2A): initial election ...
  ... Passed --   4.6  3   84   21598    0
Test (2A): election after network failure ...
  ... Passed --   6.1  3  126   27368    0
Test (2A): multiple elections ...
  ... Passed --   8.0  7  362   85426    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   72  122430   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.4  3  112   32598    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.8  5  164   41252    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   20    4866    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.7  3  213   54608    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  36.7  5 2794 2561614  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   58   15940   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  116   30772    6
Test (2C): more persistence ...
  ... Passed --  25.1  5 1134  279262   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   55   14916    4
Test (2C): Figure 8 ...
  ... Passed --  34.9  5  476  108520   16
Test (2C): unreliable agreement ...
  ... Passed --  12.5  5  460  154694  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.6  5 2516 8383953  400
Test (2C): churn ...
  ... Passed --  16.6  5  633  497620  120
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  624  265508  126
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  202   73664  215
Test (2D): install snapshots (disconnect) ...
  ... Passed --  63.2  3 1409  525609  302
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  72.8  3 1616  609771  326
Test (2D): install snapshots (crash) ...
  ... Passed --  57.3  3  883  442919  365
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.8  3  986  541423  366
Test (2D): crash and restart all servers ...
  ... Passed --  26.3  3  420  133086   66
PASS
ok  	6.824/raft	532.012s
Test (2A): initial election ...
  ... Passed --   3.6  3   54   16276    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  146   31664    0
Test (2A): multiple elections ...
  ... Passed --   7.5  7  433  105687    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  116   33676    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  164   41864    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4848    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.6  3  219   55640    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.9  5 2849 2595383  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.9  3   40   12584   12
Test (2C): basic persistence ...
  ... Passed --   8.3  3  118   31190    6
Test (2C): more persistence ...
  ... Passed --  23.5  5 1092  267464   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   61   16702    4
Test (2C): Figure 8 ...
  ... Passed --  31.9  5  339   74947   11
Test (2C): unreliable agreement ...
  ... Passed --  12.0  5  440  149378  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.0  5 2744 6253297  124
Test (2C): churn ...
  ... Passed --  16.7  5  574  295066  127
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  544  246099   95
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   73798  224
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.0  3 1478  584167  362
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  76.2  3 1692  586163  305
Test (2D): install snapshots (crash) ...
  ... Passed --  54.8  3  874  371817  277
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  70.9  3 1001  425765  315
Test (2D): crash and restart all servers ...
  ... Passed --  25.6  3  402  127198   63
PASS
ok  	6.824/raft	543.641s
Test (2A): initial election ...
  ... Passed --   4.0  3   64   19346    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  137   30445    0
Test (2A): multiple elections ...
  ... Passed --  11.1  7  955  197641    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   24    6978    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  116   33726    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.8  5  164   41856    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5156    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.3  3  162   39591    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  36.7  5 2813 2557637  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   42   13202   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  112   29552    6
Test (2C): more persistence ...
  ... Passed --  25.8  5 1168  289898   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.5  3   57   15644    4
Test (2C): Figure 8 ...
  ... Passed --  35.3  5  443   99851   14
Test (2C): unreliable agreement ...
  ... Passed --  11.6  5  428  145097  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.5  5 2980 6995423  205
Test (2C): churn ...
  ... Passed --  17.5  5  559  234166   85
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  659  233801   89
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   72362  196
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.5  3 1470  563195  340
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  75.3  3 1678  596946  309
Test (2D): install snapshots (crash) ...
  ... Passed --  55.7  3  882  442236  352
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.6  3  971  449039  339
Test (2D): crash and restart all servers ...
  ... Passed --  22.4  3  338  106858   52
PASS
ok  	6.824/raft	540.043s
Test (2A): initial election ...
  ... Passed --   3.6  3   54   16276    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  148   32632    0
Test (2A): multiple elections ...
  ... Passed --  10.6  7  887  187823    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   24    6938    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  118   34407    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  160   40906    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4840    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.7  3  192   46704    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.9  5 2842 2590592  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   8.0  3  112   29888    6
Test (2C): more persistence ...
  ... Passed --  27.4  5 1304  320486   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.9  3   45   11929    4
Test (2C): Figure 8 ...
  ... Passed --  35.2  5  427   95481   13
Test (2C): unreliable agreement ...
  ... Passed --  12.2  5  444  151593  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.1  5 2910 9544820  573
Test (2C): churn ...
  ... Passed --  16.4  5  584  281352  155
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  425  136326   75
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  198   73882  238
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.2  3 1485  584198  358
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  77.2  3 1720  610577  310
Test (2D): install snapshots (crash) ...
  ... Passed --  54.1  3  870  432650  361
Test (2D): install snapshots (unreliable+crash) ...
