Test (2A): initial election ...
  ... Passed --   4.1  3   58   17620    0
Test (2A): election after network failure ...
  ... Passed --   7.1  3  152   33472    0
Test (2A): multiple elections ...
  ... Passed --  10.0  7  837  175383    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  114   32930    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  196   46194    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   20    5740    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.6  3  218   52891    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.7  5 2945 2656541  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.9  3   40   12584   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  108   28952    6
Test (2C): more persistence ...
  ... Passed --  24.9  5 1137  280947   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   55   15018    4
Test (2C): Figure 8 ...
  ... Passed --  35.2  5  495  109462   14
Test (2C): unreliable agreement ...
  ... Passed --  11.2  5  412  141303  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.7  5 2607 10416915  610
Test (2C): churn ...
  ... Passed --  16.3  5  341  157058   43
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  449  131611   73
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  198   73958  248
Test (2D): install snapshots (disconnect) ...
  ... Passed --  62.6  3 1388  530317  325
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  71.4  3 1593  617868  353
Test (2D): install snapshots (crash) ...
  ... Passed --  54.4  3  863  389724  295
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.7  3  936  428885  305
Test (2D): crash and restart all servers ...
  ... Passed --  21.1  3  314   98438   48
PASS
ok  	6.824/raft	529.600s
Test (2A): initial election ...
  ... Passed --   3.6  3   54   16276    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  144   32030    0
Test (2A): multiple elections ...
  ... Passed --   9.6  7  630  140962    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  118   34262    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  160   40026    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.6  3  160   39096    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.3  5 2914 2642092  103
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.2  3   46   14438   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  106   28372    6
Test (2C): more persistence ...
  ... Passed --  25.3  5 1191  287555   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   57   15538    4
Test (2C): Figure 8 ...
  ... Passed --  33.6  5  382   84286   11
Test (2C): unreliable agreement ...
  ... Passed --  11.4  5  424  144289  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.3  5 2896 6047647  229
Test (2C): churn ...
  ... Passed --  16.6  5  528  202798  126
Test (2C): unreliable churn ...
  ... Passed --  16.9  5  583  415299  107
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   73186  213
Test (2D): install snapshots (disconnect) ...
  ... Passed --  62.2  3 1386  540376  320
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  68.3  3 1507  601602  361
Test (2D): install snapshots (crash) ...
  ... Passed --  56.7  3  878  415858  308
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  63.0  3  978  488530  340
Test (2D): crash and restart all servers ...
  ... Passed --  22.9  3  346  108802   53
PASS
ok  	6.824/raft	531.114s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   18238    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  128   28348    0
Test (2A): multiple elections ...
  ... Passed --  12.1  7 1393  286775    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.6  3   78  123376   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.4  3  110   31682    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  164   41624    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5422    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.6  3  202   52418    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.8  5 2872 2599257  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.2  3   42   13202   12
Test (2C): basic persistence ...
  ... Passed --   9.2  3  142   35326    6
Test (2C): more persistence ...
  ... Passed --  26.6  5 1276  309870   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.1  3   63   17231    4
Test (2C): Figure 8 ...
  ... Passed --  40.4  5  457  101996   14
Test (2C): unreliable agreement ...
  ... Passed --  12.0  5  438  148182  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.0  5 2830 8264051  481
Test (2C): churn ...
  ... Passed --  16.5  5  589  265572  149
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  887  912028   48
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73770  231
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.8  3 1461  524284  300
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  67.7  3 1504  579298  319
Test (2D): install snapshots (crash) ...
  ... Passed --  55.6  3  892  415411  303
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.1  3  932  427217  351
Test (2D): crash and restart all servers ...
  ... Passed --  29.1  3  470  148264   73
PASS
ok  	6.824/raft	546.448s
Test (2A): initial election ...
  ... Passed --   4.1  3   64   18152    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  148   32670    0
Test (2A): multiple elections ...
  ... Passed --   9.0  7  797  174655    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   24    6978    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   72  122294   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  120   34684    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  160   40906    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4538    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.8  3  225   57433    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.6  5 2859 2585879  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14346   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  112   29714    6
Test (2C): more persistence ...
  ... Passed --  26.5  5 1244  305894   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.4  3   51   14061    4
Test (2C): Figure 8 ...
  ... Passed --  32.0  5  412   90539   14
Test (2C): unreliable agreement ...
  ... Passed --  13.5  5  504  167447  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.3  5 3050 7544343  405
Test (2C): churn ...
  ... Passed --  16.5  5  562  215825  121
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  508  221603   88
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  198   73022  221
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.8  3 1472  592461  358
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  71.6  3 1584  630029  336
Test (2D): install snapshots (crash) ...
  ... Passed --  54.2  3  866  428405  345
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.4  3  956  491602  352
Test (2D): crash and restart all servers ...
  ... Passed --  24.4  3  374  117728   58
PASS
ok  	6.824/raft	536.711s
Test (2A): initial election ...
  ... Passed --   4.1  3   60   17938    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  149   32895    0
Test (2A): multiple elections ...
  ... Passed --  12.8  7  979  202587    0
Test (2B): basic agreement ...
  ... Passed --   2.2  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.6  3   72  122294   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  112   32492    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  168   42496    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.5  3  159   38981    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.5  5 2934 2641755  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14346   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  116   30136    6
Test (2C): more persistence ...
  ... Passed --  25.8  5 1250  303502   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.9  3   59   15854    4
Test (2C): Figure 8 ...
  ... Passed --  34.1  5  388   84030   11
Test (2C): unreliable agreement ...
  ... Passed --  14.2  5  528  176876  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.5  5 3036 12408869  377
Test (2C): churn ...
  ... Passed --  16.4  5  816  460230  144
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  531  237847   92
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   73838  225
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.0  3 1421  523526  332
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  71.0  3 1571  618969  382
Test (2D): install snapshots (crash) ...
  ... Passed --  55.2  3  868  411465  339
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  65.5  3  960  456414  349
Test (2D): crash and restart all servers ...
  ... Passed --  21.8  3  338  102790   48
PASS
ok  	6.824/raft	540.616s
Test (2A): initial election ...
  ... Passed --   4.1  3   62   18732    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  144   31166    0
Test (2A): multiple elections ...
  ... Passed --  10.5  7  821  173753    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   24    6978    3
Test (2B): RPC byte count ...
  ... Passed --   4.6  3   72  122294   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  118   34394    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   6.0  5  200   47552    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   18    5458    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.4  3  157   38234    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.9  5 2914 2591185  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  110   29554    6
Test (2C): more persistence ...
  ... Passed --  24.5  5 1151  278163   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.0  3   65   17431    4
Test (2C): Figure 8 ...
  ... Passed --  31.5  5  332   73864   14
Test (2C): unreliable agreement ...
  ... Passed --  11.3  5  416  143410  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.0  5 2889 14165576  375
Test (2C): churn ...
  ... Passed --  16.4  5  434  161697   83
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  623  271867  123
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  200   73118  217
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.4  3 1426  555050  338
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  73.6  3 1627  597657  320
Test (2D): install snapshots (crash) ...
  ... Passed --  54.1  3  870  441512  350
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.9  3  939  443891  332
Test (2D): crash and restart all servers ...
  ... Passed --  22.0  3  338  106740   52
PASS
ok  	6.824/raft	525.402s
Test (2A): initial election ...
  ... Passed --   4.0  3   64   19346    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  140   30184    0
Test (2A): multiple elections ...
  ... Passed --   8.6  7  572  129728    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   72  122294   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  118   33960    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  168   42496    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   16    4840    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.7  3  203   52458    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.1  5 2978 2685364  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.8  3   62   17262   12
Test (2C): basic persistence ...
  ... Passed --   8.2  3  114   30038    6
Test (2C): more persistence ...
  ... Passed --  27.9  5 1383  332479   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.1  3   61   16706    4
Test (2C): Figure 8 ...
  ... Passed --  31.4  5  377   80687   11
Test (2C): unreliable agreement ...
  ... Passed --  12.1  5  448  152855  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.1  5 2813 7210096  437
Test (2C): churn ...
  ... Passed --  16.7  5  669  361021   69
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  612  287757  109
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  200   73551  219
Test (2D): install snapshots (disconnect) ...
  ... Passed --  68.7  3 1520  605200  352
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  82.8  3 1807  670311  364
Test (2D): install snapshots (crash) ...
  ... Passed --  54.9  3  870  418125  326
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  66.6  3  996  525612  368
Test (2D): crash and restart all servers ...
  ... Passed --  26.3  3  428  134581   66
PASS
ok  	6.824/raft	557.910s
Test (2A): initial election ...
  ... Passed --   4.1  3   66   19662    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  144   31094    0
Test (2A): multiple elections ...
  ... Passed --   8.7  7  639  144929    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  118   34398    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  203   48575    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   16    4840    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.6  3  203   52450    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.6  5 2914 2637491  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   50   14680   12
Test (2C): basic persistence ...
  ... Passed --   7.6  3  112   29512    6
Test (2C): more persistence ...
  ... Passed --  25.2  5 1196  291030   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.8  3   41   11586    4
Test (2C): Figure 8 ...
  ... Passed --  36.3  5  401   88337   12
Test (2C): unreliable agreement ...
  ... Passed --  15.3  5  576  188588  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.4  5 2531 6650474  421
Test (2C): churn ...
  ... Passed --  16.4  5  632  391130  171
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  590  218291   97
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  198   72180  204
Test (2D): install snapshots (disconnect) ...
  ... Passed --  71.0  3 1573  638223  373
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  75.5  3 1686  564126  295
Test (2D): install snapshots (crash) ...
  ... Passed --  56.1  3  878  406032  301
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.1  3  949  437759  329
Test (2D): crash and restart all servers ...
  ... Passed --  23.1  3  350  110308   54
PASS
ok  	6.824/raft	546.743s
Test (2A): initial election ...
  ... Passed --   4.2  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  129   28593    0
Test (2A): multiple elections ...
  ... Passed --   8.1  7  577  128423    0
Test (2B): basic agreement ...
  ... Passed --   2.3  3   24    6938    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  116   33736    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  164   41624    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5422    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.5  3  197   50770    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.8  5 2918 2632197  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   14662   12
Test (2C): basic persistence ...
  ... Passed --   9.1  3  142   35342    6
Test (2C): more persistence ...
  ... Passed --  25.2  5 1230  295524   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.3  3   51   13866    4
Test (2C): Figure 8 ...
  ... Passed --  32.5  5  371   82500   10
Test (2C): unreliable agreement ...
  ... Passed --  11.4  5  420  143780  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.0  5 2918 7172462  531
Test (2C): churn ...
  ... Passed --  16.5  5  381  153257   76
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  620  296009  112
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  202   74729  237
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.7  3 1458  557731  338
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  70.2  3 1564  578608  336
Test (2D): install snapshots (crash) ...
  ... Passed --  54.3  3  866  413878  307
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  66.1  3  966  434975  335
Test (2D): crash and restart all servers ...
  ... Passed --  24.7  3  392  123728   61
PASS
ok  	6.824/raft	535.729s
Test (2A): initial election ...
  ... Passed --   4.1  3   60   18238    0
Test (2A): election after network failure ...
  ... Passed --   6.3  3  124   26644    0
Test (2A): multiple elections ...
  ... Passed --   7.0  7  532  118968    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  118   33982    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  180   43632    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   14    4222    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.7  3  165   40148    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.0  5 2979 2646247  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   50   15674   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  110   29122    6
Test (2C): more persistence ...
  ... Passed --  25.9  5 1215  297139   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   53   14391    4
Test (2C): Figure 8 ...
  ... Passed --  30.7  5  360   81090   10
Test (2C): unreliable agreement ...
  ... Passed --  11.7  5  432  146313  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.5  5 3106 8907277  341
Test (2C): churn ...
  ... Passed --  16.5  5  731  327467  107
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  624  422933  127
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  200   72761  211
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.7  3 1449  553495  300
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  75.5  3 1688  653027  324
Test (2D): install snapshots (crash) ...
  ... Passed --  54.6  3  879  413926  315
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  59.4  3  954  461226  319
Test (2D): crash and restart all servers ...
  ... Passed --  22.7  3  344  108192   53
PASS
ok  	6.824/raft	529.275s
Test (2A): initial election ...
  ... Passed --   4.1  3   64   19174    0
Test (2A): election after network failure ...
  ... Passed --   8.0  3  170   35514    0
Test (2A): multiple elections ...
  ... Passed --   9.9  7  919  193439    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.4  3  112   32172    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  164   41624    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   22    6360    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.2  3  189   48880    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.5  5 2858 2607324  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.2  3   46   14446   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  108   28872    6
Test (2C): more persistence ...
  ... Passed --  25.7  5 1216  296082   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   59   16177    4
Test (2C): Figure 8 ...
  ... Passed --  33.5  5  379   84727   10
Test (2C): unreliable agreement ...
  ... Passed --  11.5  5  416  142711  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  36.2  5 2646 7257051  322
Test (2C): churn ...
  ... Passed --  16.6  5  521  168999  108
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  474  198055   84
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  198   74316  247
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.5  3 1476  556092  324
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  68.5  3 1543  554091  298
Test (2D): install snapshots (crash) ...
  ... Passed --  54.3  3  866  412840  342
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  70.2  3 1026  473528  332
Test (2D): crash and restart all servers ...
  ... Passed --  25.2  3  398  124784   61
PASS
ok  	6.824/raft	541.341s
Test (2A): initial election ...
  ... Passed --   3.6  3   54   16276    0
Test (2A): election after network failure ...
  ... Passed --   7.1  3  148   32476    0
Test (2A): multiple elections ...
  ... Passed --   7.4  7  380   89648    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.8  3   74  123060   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  118   34390    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  199   46145    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   18    5158    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.2  3  194   50287    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.8  5 2905 2602245  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.5  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  114   30292    6
Test (2C): more persistence ...
  ... Passed --  26.5  5 1239  306399   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   57   15441    4
Test (2C): Figure 8 ...
  ... Passed --  26.9  5  331   76296   14
Test (2C): unreliable agreement ...
  ... Passed --  14.9  5  560  184440  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.0  5 1879 4679508  266
Test (2C): churn ...
  ... Passed --  16.3  5  701  409113  121
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  617  250517  129
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   72608  215
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.0  3 1464  571195  338
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  74.1  3 1646  655829  394
Test (2D): install snapshots (crash) ...
  ... Passed --  56.6  3  891  395798  305
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.9  3  955  500310  348
Test (2D): crash and restart all servers ...
  ... Passed --  21.3  3  314   98914   48
PASS
ok  	6.824/raft	527.032s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   6.8  3  145   31289    0
Test (2A): multiple elections ...
  ... Passed --   9.0  7  561  123435    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.7  3   72  122294   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  118   34162    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.7  5  168   41614    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   22    6352    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.4  3  155   37953    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.7  5 2918 2602173  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.8  3   60   16646   12
Test (2C): basic persistence ...
  ... Passed --   8.4  3  112   29610    6
Test (2C): more persistence ...
  ... Passed --  27.4  5 1344  326854   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   63   17022    4
Test (2C): Figure 8 ...
  ... Passed --  31.0  5  393   88951   14
Test (2C): unreliable agreement ...
  ... Passed --  11.4  5  424  145084  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.9  5 2862 10067941  745
Test (2C): churn ...
  ... Passed --  16.5  5  512  175831  109
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  254   71095   37
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  202   73890  220
Test (2D): install snapshots (disconnect) ...
  ... Passed --  69.5  3 1528  607455  364
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  79.8  3 1751  600027  309
Test (2D): install snapshots (crash) ...
  ... Passed --  55.1  3  884  473046  373
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  64.2  3  962  427775  285
Test (2D): crash and restart all servers ...
  ... Passed --  25.8  3  412  128274   62
PASS
ok  	6.824/raft	546.370s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18732    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  148   32358    0
Test (2A): multiple elections ...
  ... Passed --   7.1  7  470  111128    0
Test (2B): basic agreement ...
  ... Passed --   2.4  3   28    7570    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   72  122744   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  120   34123    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.4  5  156   39376    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4840    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.9  3  217   55731    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.0  5 2840 2602946  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   50   15674   12
Test (2C): basic persistence ...
  ... Passed --   8.3  3  116   30736    6
Test (2C): more persistence ...
  ... Passed --  24.0  5 1084  266540   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   61   16379    4
Test (2C): Figure 8 ...
  ... Passed --  37.0  5  437   97454   16
Test (2C): unreliable agreement ...
  ... Passed --  13.1  5  488  163727  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  43.9  5 3040 10572364  184
Test (2C): churn ...
  ... Passed --  16.4  5  457  188414  112
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  522  261613   91
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   73960  235
Test (2D): install snapshots (disconnect) ...
  ... Passed --  68.3  3 1512  577690  326
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  72.3  3 1620  630615  353
Test (2D): install snapshots (crash) ...
  ... Passed --  57.9  3  876  425895  327
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.3  3  942  446098  340
Test (2D): crash and restart all servers ...
  ... Passed --  25.1  3  388  122358   60
PASS
ok  	6.824/raft	548.647s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   18238    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  134   29498    0
Test (2A): multiple elections ...
  ... Passed --  10.5  7  790  165472    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  144   38932    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.4  5  164   41244    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    5778    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.5  3  157   38267    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.8  5 2898 2585298  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.6  3   50   15694   12
Test (2C): basic persistence ...
  ... Passed --   7.6  3  107   28615    6
Test (2C): more persistence ...
  ... Passed --  28.5  5 1414  341070   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.7  3   43   12098    4
Test (2C): Figure 8 ...
  ... Passed --  32.1  5  377   84587   16
Test (2C): unreliable agreement ...
  ... Passed --  13.7  5  508  169815  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.8  5 2987 12009102  186
Test (2C): churn ...
  ... Passed --  16.5  5  556  236352  125
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  643  308462  101
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   73013  208
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.7  3 1435  567143  359
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  70.1  3 1560  618197  347
Test (2D): install snapshots (crash) ...
  ... Passed --  58.3  3  882  418475  324
Test (2D): install snapshots (unreliable+crash) ...
