Test (2A): initial election ...
  ... Passed --   4.1  3   64   19474    0
Test (2A): election after network failure ...
  ... Passed --   5.7  3  108   23026    0
Test (2A): multiple elections ...
  ... Passed --   8.7  7  572  131590    0
Test (2B): basic agreement ...
  ... Passed --   1.8  3   20    6046    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   72  122430   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  112   32528    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  164   41262    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   10    2986    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.7  3  218   55895    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.8  5 2891 2601622  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   14754   12
Test (2C): basic persistence ...
  ... Passed --   7.5  3  108   28872    6
Test (2C): more persistence ...
  ... Passed --  26.4  5 1238  303244   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.0  3   65   17429    4
Test (2C): Figure 8 ...
  ... Passed --  31.5  5  417   96143   10
Test (2C): unreliable agreement ...
  ... Passed --  14.2  5  532  177957  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.7  5 2842 8695657  377
Test (2C): churn ...
  ... Passed --  16.4  5  434  158500  107
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  562  273477  109
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  202   73576  213
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.4  3 1497  566429  313
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  75.3  3 1674  589149  305
Test (2D): install snapshots (crash) ...
  ... Passed --  54.0  3  871  417288  311
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  66.8  3  956  445853  313
Test (2D): crash and restart all servers ...
  ... Passed --  25.1  3  398  125844   62
PASS
ok  	6.824/raft	542.654s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   18118    0
Test (2A): election after network failure ...
  ... Passed --   8.7  3  186   39650    0
Test (2A): multiple elections ...
  ... Passed --   9.4  7  833  178449    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6438    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   74  122918   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  144   36924    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.1  5  175   42333    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   14    4222    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.3  3  160   39315    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.1  5 2916 2580189  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.9  3   40   12504   12
Test (2C): basic persistence ...
  ... Passed --   8.0  3  114   30272    6
Test (2C): more persistence ...
  ... Passed --  29.9  5 1416  333780   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.6  3   57   15118    4
Test (2C): Figure 8 ...
  ... Passed --  35.3  5  400   88266   14
Test (2C): unreliable agreement ...
  ... Passed --  11.7  5  432  146040  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.5  5 2691 9510795  369
Test (2C): churn ...
  ... Passed --  16.7  5  546  235122  103
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  409  124275   67
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  198   72746  224
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.8  3 1482  557137  354
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  72.3  3 1606  577418  328
Test (2D): install snapshots (crash) ...
  ... Passed --  56.6  3  874  387742  299
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  63.1  3 1003  518769  359
Test (2D): crash and restart all servers ...
  ... Passed --  21.1  3  314   98616   48
PASS
ok  	6.824/raft	540.217s
Test (2A): initial election ...
  ... Passed --   3.6  3   54   16384    0
Test (2A): election after network failure ...
  ... Passed --   7.5  3  152   32594    0
Test (2A): multiple elections ...
  ... Passed --   7.7  7  402   98622    0
Test (2B): basic agreement ...
  ... Passed --   2.1  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.8  3  116   33349    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  156   39670    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   14    4194    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.6  3  210   53720    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.1  5 2813 2570755  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   14968   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  112   29948    6
Test (2C): more persistence ...
  ... Passed --  26.9  5 1324  321056   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   53   14277    4
Test (2C): Figure 8 ...
  ... Passed --  33.9  5  421   94603   15
Test (2C): unreliable agreement ...
  ... Passed --  11.9  5  436  148724  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  38.7  5 2363 5677675  356
Test (2C): churn ...
  ... Passed --  16.7  5  394  134570   85
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  634  611134  113
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  200   73478  218
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.1  3 1488  598344  331
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  78.1  3 1741  620428  337
Test (2D): install snapshots (crash) ...
  ... Passed --  55.9  3  880  417923  320
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.0  3  951  477807  353
Test (2D): crash and restart all servers ...
  ... Passed --  28.1  3  452  143420   71
PASS
ok  	6.824/raft	547.123s
Test (2A): initial election ...
  ... Passed --   4.0  3   64   19048    0
Test (2A): election after network failure ...
  ... Passed --   7.0  3  146   32284    0
Test (2A): multiple elections ...
  ... Passed --   9.6  7  924  193338    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  116   33850    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  156   39328    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   14    4222    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.8  3  172   41508    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.6  5 2866 2603294  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   7.9  3  114   30342    6
Test (2C): more persistence ...
  ... Passed --  27.1  5 1217  303073   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.9  3   65   17543    4
Test (2C): Figure 8 ...
  ... Passed --  33.9  5  387   84964   13
Test (2C): unreliable agreement ...
  ... Passed --  15.0  5  532  174776  251
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.4  5 2348 9246883  285
Test (2C): churn ...
  ... Passed --  16.5  5  650  249897  110
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  552  219584  117
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  198   73058  222
Test (2D): install snapshots (disconnect) ...
  ... Passed --  63.9  3 1420  508754  288
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  73.6  3 1645  627537  335
Test (2D): install snapshots (crash) ...
  ... Passed --  54.7  3  878  428490  318
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  65.4  3  985  447927  340
Test (2D): crash and restart all servers ...
  ... Passed --  25.4  3  400  126234   62
PASS
ok  	6.824/raft	539.816s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   18238    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  133   29259    0
Test (2A): multiple elections ...
  ... Passed --   9.6  7  788  168334    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.6  3   72  122744   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  122   35510    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  191   46319    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    6076    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   9.5  3  229   53232    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.6  5 2856 2591926  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   44   13820   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  114   30238    6
Test (2C): more persistence ...
  ... Passed --  24.7  5 1171  283895   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.0  3   63   17113    4
Test (2C): Figure 8 ...
  ... Passed --  39.4  5  432   93834   18
Test (2C): unreliable agreement ...
  ... Passed --  11.9  5  440  149441  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  30.0  5 2220 7406641  284
Test (2C): churn ...
  ... Passed --  16.6  5  441  236297   92
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  569  255334   77
Test (2D): snapshots basic ...
  ... Passed --  11.8  3  228   78452  231
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.6  3 1487  559707  349
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  73.4  3 1621  657657  352
Test (2D): install snapshots (crash) ...
  ... Passed --  55.1  3  878  422669  326
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  59.6  3  968  463284  333
Test (2D): crash and restart all servers ...
  ... Passed --  22.2  3  336  105418   51
PASS
ok  	6.824/raft	533.008s
Test (2A): initial election ...
  ... Passed --   3.6  3   54   16384    0
Test (2A): election after network failure ...
  ... Passed --   8.1  3  172   36992    0
Test (2A): multiple elections ...
  ... Passed --   9.9  7  894  190678    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   8.0  3  116   33472    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  199   47353    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4542    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.4  3  157   38691    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.4  5 2838 2585651  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   48   14748   12
Test (2C): basic persistence ...
  ... Passed --   8.3  3  116   30752    6
Test (2C): more persistence ...
  ... Passed --  26.1  5 1194  294548   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   59   16076    4
Test (2C): Figure 8 ...
  ... Passed --  27.3  5  322   71646   12
Test (2C): unreliable agreement ...
  ... Passed --  12.1  5  448  151886  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  31.7  5 2432 9156461  453
Test (2C): churn ...
  ... Passed --  16.4  5  601  289680  118
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  604  208292  111
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  202   74374  238
Test (2D): install snapshots (disconnect) ...
  ... Passed --  69.5  3 1536  575353  317
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  68.6  3 1532  576656  331
Test (2D): install snapshots (crash) ...
  ... Passed --  54.6  3  868  457536  368
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  62.1  3  951  406936  299
Test (2D): crash and restart all servers ...
  ... Passed --  25.3  3  404  125860   61
PASS
ok  	6.824/raft	524.674s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   18118    0
Test (2A): election after network failure ...
  ... Passed --   6.4  3  138   29216    0
Test (2A): multiple elections ...
  ... Passed --  10.9  7  825  171097    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   24    6940    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   72  122600   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  112   32602    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  160   40620    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.7  3   14    4194    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.0  3  185   43388    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.3  5 2930 2719883  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   48   15056   12
Test (2C): basic persistence ...
  ... Passed --   8.3  3  126   31922    6
Test (2C): more persistence ...
  ... Passed --  24.3  5 1119  274593   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   57   15538    4
Test (2C): Figure 8 ...
  ... Passed --  38.6  5  464  101498   14
Test (2C): unreliable agreement ...
  ... Passed --  12.3  5  456  154845  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.5  5 3078 11411791  732
Test (2C): churn ...
  ... Passed --  16.4  5  840  404341  127
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  560  229525  105
Test (2D): snapshots basic ...
  ... Passed --  10.9  3  200   72316  203
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.9  3 1444  535660  315
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  75.4  3 1675  625017  345
Test (2D): install snapshots (crash) ...
  ... Passed --  56.5  3  882  450375  370
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.3  3  957  452831  333
Test (2D): crash and restart all servers ...
  ... Passed --  24.9  3  396  123594   60
PASS
ok  	6.824/raft	548.989s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18732    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  130   28378    0
Test (2A): multiple elections ...
  ... Passed --   8.1  7  637  141021    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   72  122742   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.4  3  112   32478    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  184   43684    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   16    4808    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.6  3  165   40190    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.6  5 2842 2607862  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   46   14438   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  110   29398    6
Test (2C): more persistence ...
  ... Passed --  25.2  5 1161  287583   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.9  3   59   15869    4
Test (2C): Figure 8 ...
  ... Passed --  37.3  5  488  110648   15
Test (2C): unreliable agreement ...
  ... Passed --  13.0  5  488  161889  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.7  5 2786 9014512  523
Test (2C): churn ...
  ... Passed --  16.7  5  601  352583  163
Test (2C): unreliable churn ...
  ... Passed --  16.6  5  542  206580  108
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   73994  235
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.3  3 1448  540494  315
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  74.6  3 1653  551692  289
Test (2D): install snapshots (crash) ...
  ... Passed --  54.3  3  876  434982  320
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.9  3  944  413373  312
Test (2D): crash and restart all servers ...
  ... Passed --  26.2  3  428  131146   62
PASS
ok  	6.824/raft	536.911s
Test (2A): initial election ...
  ... Passed --   4.0  3   60   18238    0
Test (2A): election after network failure ...
  ... Passed --   6.2  3  128   27718    0
Test (2A): multiple elections ...
  ... Passed --   8.6  7  558  125992    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  116   32408    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.8  5  200   48588    4
Test (2B): concurrent Start()s ...
  ... Passed --   2.3  3   36    8258    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.4  3  196   50918    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  40.5  5 2954 2658557  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   50   15368   12
Test (2C): basic persistence ...
  ... Passed --   7.7  3  110   29114    6
Test (2C): more persistence ...
  ... Passed --  25.2  5 1154  285616   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   61   16605    4
Test (2C): Figure 8 ...
  ... Passed --  30.8  5  340   74576    9
Test (2C): unreliable agreement ...
  ... Passed --  11.2  5  412  141699  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.6  5 2864 6620872  255
Test (2C): churn ...
  ... Passed --  16.4  5  437  235152   79
Test (2C): unreliable churn ...
  ... Passed --  16.3  5  612  207503  112
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   73422  218
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.6  3 1482  581485  329
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  71.5  3 1592  576353  310
Test (2D): install snapshots (crash) ...
  ... Passed --  54.6  3  877  391415  321
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  61.4  3  958  464057  369
Test (2D): crash and restart all servers ...
  ... Passed --  26.8  3  424  133914   66
PASS
ok  	6.824/raft	532.702s
Test (2A): initial election ...
  ... Passed --   3.9  3   60   18238    0
Test (2A): election after network failure ...
  ... Passed --   6.6  3  146   31660    0
Test (2A): multiple elections ...
  ... Passed --  11.8  7  905  182973    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.3  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.5  3  116   33772    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  168   42782    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    5774    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --  10.8  3  263   64054    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.5  5 2927 2652202  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   52   15990   12
Test (2C): basic persistence ...
  ... Passed --   8.0  3  112   29488    6
Test (2C): more persistence ...
  ... Passed --  28.8  5 1383  329647   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   5.1  3   63   17113    4
Test (2C): Figure 8 ...
  ... Passed --  33.5  5  389   85191   13
Test (2C): unreliable agreement ...
  ... Passed --  11.9  5  436  148402  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.6  5 2710 5813325  553
Test (2C): churn ...
  ... Passed --  16.4  5  855  658135   82
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  519  259728   92
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  202   75650  257
Test (2D): install snapshots (disconnect) ...
  ... Passed --  66.3  3 1476  573918  335
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  82.0  3 1833  646576  337
Test (2D): install snapshots (crash) ...
  ... Passed --  54.0  3  871  431660  347
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  63.8  3  949  440002  310
Test (2D): crash and restart all servers ...
  ... Passed --  25.5  3  396  125316   62
PASS
ok  	6.824/raft	557.509s
Test (2A): initial election ...
  ... Passed --   4.0  3   64   19346    0
Test (2A): election after network failure ...
  ... Passed --   7.1  3  146   32082    0
Test (2A): multiple elections ...
  ... Passed --  12.1  7  943  196907    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   24    6978    3
Test (2B): RPC byte count ...
  ... Passed --   4.5  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  116   33672    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  199   47413    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   20    6042    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.3  3  200   51821    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  38.5  5 2903 2629718  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.4  3   44   13820   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  114   30028    6
Test (2C): more persistence ...
  ... Passed --  25.8  5 1195  295259   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.7  3   55   15013    4
Test (2C): Figure 8 ...
  ... Passed --  32.5  5  381   84525   12
Test (2C): unreliable agreement ...
  ... Passed --  11.7  5  432  147530  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  34.3  5 2606 13733299  317
Test (2C): churn ...
  ... Passed --  16.5  5  482  207157  102
Test (2C): unreliable churn ...
  ... Passed --  16.4  5  263   67066   28
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  198   72852  216
Test (2D): install snapshots (disconnect) ...
  ... Passed --  67.1  3 1481  579572  320
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  77.3  3 1718  696471  361
Test (2D): install snapshots (crash) ...
  ... Passed --  57.2  3  887  440235  335
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.4  3  929  459347  354
Test (2D): crash and restart all servers ...
  ... Passed --  24.3  3  380  120236   59
PASS
ok  	6.824/raft	541.880s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18732    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  128   28092    0
Test (2A): multiple elections ...
  ... Passed --  11.2  7  993  211295    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.6  3  114   32922    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.8  5  172   43668    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.3  3   10    2966    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.3  3  193   50117    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.9  5 2835 2561583  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   44   13820   12
Test (2C): basic persistence ...
  ... Passed --   7.8  3  112   29976    6
Test (2C): more persistence ...
  ... Passed --  27.6  5 1329  323243   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   63   16809    4
Test (2C): Figure 8 ...
  ... Passed --  33.5  5  410   92597   14
Test (2C): unreliable agreement ...
  ... Passed --  12.8  5  472  157680  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  39.2  5 3015 7753136  251
Test (2C): churn ...
  ... Passed --  16.4  5  422  163263   86
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  548  362949   96
Test (2D): snapshots basic ...
  ... Passed --  10.8  3  200   74058  236
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.7  3 1442  530150  299
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  69.7  3 1545  613072  352
Test (2D): install snapshots (crash) ...
  ... Passed --  54.7  3  872  418029  316
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  69.2  3  973  453048  326
Test (2D): crash and restart all servers ...
  ... Passed --  23.0  3  352  110564   54
PASS
ok  	6.824/raft	542.956s
Test (2A): initial election ...
  ... Passed --   3.6  3   54   16276    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  130   28738    0
Test (2A): multiple elections ...
  ... Passed --  11.0  7  852  179296    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.7  3  120   35016    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.6  5  172   44352    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.8  3   16    4840    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.5  3  161   39277    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.0  5 2913 2607087  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   3.3  3   48   14756   12
Test (2C): basic persistence ...
  ... Passed --   7.6  3  112   29896    6
Test (2C): more persistence ...
  ... Passed --  26.3  5 1253  307877   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.2  3   45   12530    4
Test (2C): Figure 8 ...
  ... Passed --  33.8  5  377   85631   18
Test (2C): unreliable agreement ...
  ... Passed --  12.8  5  444  147788  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.0  5 3002 7065104  398
Test (2C): churn ...
  ... Passed --  16.6  5  648  347889  125
Test (2C): unreliable churn ...
  ... Passed --  16.8  5  734  493663  109
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  200   72329  196
Test (2D): install snapshots (disconnect) ...
  ... Passed --  64.4  3 1420  568542  307
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  69.5  3 1546  578039  324
Test (2D): install snapshots (crash) ...
  ... Passed --  54.8  3  877  431563  316
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  60.1  3  954  450861  338
Test (2D): crash and restart all servers ...
  ... Passed --  22.4  3  336  105298   51
PASS
ok  	6.824/raft	531.517s
Test (2A): initial election ...
  ... Passed --   4.0  3   58   17620    0
Test (2A): election after network failure ...
  ... Passed --   6.8  3  144   31400    0
Test (2A): multiple elections ...
  ... Passed --  10.5  7  863  184841    0
Test (2B): basic agreement ...
  ... Passed --   1.9  3   22    6666    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  121978   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.4  3  114   33018    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.8  5  212   49602    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.9  3   16    4840    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.3  3  195   50490    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  39.0  5 2894 2636230  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.9  3   40   12504   12
Test (2C): basic persistence ...
  ... Passed --   8.3  3  118   30602    6
Test (2C): more persistence ...
  ... Passed --  26.3  5 1284  310434   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.8  3   43   11898    4
Test (2C): Figure 8 ...
  ... Passed --  31.2  5  354   79068   13
Test (2C): unreliable agreement ...
  ... Passed --  11.4  5  420  143536  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.1  5 2500 8586579  279
Test (2C): churn ...
  ... Passed --  16.6  5  595  259889  133
Test (2C): unreliable churn ...
  ... Passed --  16.7  5  569  187639  110
Test (2D): snapshots basic ...
  ... Passed --  11.0  3  202   74474  232
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.7  3 1457  588394  338
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  73.1  3 1626  626638  347
Test (2D): install snapshots (crash) ...
  ... Passed --  55.1  3  869  417791  333
Test (2D): install snapshots (unreliable+crash) ...
  ... Passed --  58.5  3  922  450725  342
Test (2D): crash and restart all servers ...
  ... Passed --  25.7  3  410  129746   64
PASS
ok  	6.824/raft	531.435s
Test (2A): initial election ...
  ... Passed --   4.0  3   62   18856    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  140   31036    0
Test (2A): multiple elections ...
  ... Passed --  10.5  7  812  173268    0
Test (2B): basic agreement ...
  ... Passed --   2.0  3   22    6622    3
Test (2B): RPC byte count ...
  ... Passed --   4.4  3   70  122118   11
Test (2B): agreement after follower reconnects ...
  ... Passed --   7.4  3  110   31976    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.5  5  164   42150    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.4  3   10    2986    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.8  3  170   41408    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  37.8  5 2840 2585629  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.8  3   38   11966   12
Test (2C): basic persistence ...
  ... Passed --   8.1  3  109   28697    6
Test (2C): more persistence ...
  ... Passed --  28.0  5 1372  335284   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   4.8  3   59   16080    4
Test (2C): Figure 8 ...
  ... Passed --  35.5  5  422   95068   13
Test (2C): unreliable agreement ...
  ... Passed --  12.4  5  460  154453  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  32.3  5 2424 8915299  478
Test (2C): churn ...
  ... Passed --  16.6  5  664  584358   54
Test (2C): unreliable churn ...
  ... Passed --  16.5  5  597  223408  105
Test (2D): snapshots basic ...
  ... Passed --  11.1  3  200   74082  230
Test (2D): install snapshots (disconnect) ...
  ... Passed --  65.9  3 1460  544620  319
Test (2D): install snapshots (disconnect+unreliable) ...
  ... Passed --  76.7  3 1692  634915  353
Test (2D): install snapshots (crash) ...
